<!DOCTYPE HTML> 
<html> 
	<head> 
		<title> Animate - AnimOv </title> 
		<style type="text/css"> 
			table { 
				border: none; 
			} 
		</style> 
		<script type="text/javascript" src="StandardEdit.js"></script> 
		<script type="text/javascript" src="/script.js"></script> 
	</head> 
	<body> 
		<script type="text/javascript"> 
			var id= 0; 
			var query= (location + "").split ("?")[1]; 
				if (query){ 
					var arr= query.split ("&"); 
					var i; 
					for (i= 0; i < arr.length; i++){ 
						if (arr[i].split ("=")[0] == "id") id= parseInt (arr[i].split ("=")[1]); 
					} 
					if (!id) id= 0; 
				} 
			var view_w= 400; 
			var view_h= 300; 
			var action_size= 17; 
			var pack; 
			var http; 
				if (navigator.appName == "Microsoft Internet Explorer") http= new ActiveXObject ("Microsoft.XMLHTTP"); 
				else http= new XMLHttpRequest (); 
			var container= document.createElement ("div"); 
			var table2, table2p; 
			var vtxt; 
			var ttxt; 
			var standard_controls= new Object (); 
			var control1, control2, control3, control4; 
			var third_control, third_control_name, third_control_div; 
			var dir_td; 
			var dir_alt; 
			var dir_div; 
			var dir_txt; 
			var changed= true; 
			var counter= 0; 
			var tbaseX= 0; 
			var tbaseY= 0; 
			var tbaseElem; 
			var slider_div; 
			var slider_oversize= 2; 
			document.body.appendChild (container); 
			InitAll (); 
			function InitAll (){ 
				var t1, t2, t3, t4; 
				var t5, t6, t7, t8; 
				var t9, tA, tB, tC; 
				var i; 
				http.open ("GET", "/AnimOv/LoadXML.asp?id=" + id); 
				http.onreadystatechange= function (){ 
					if (http.readyState == 4){ 
						if (http.status == 200){ 
							pack= ImportFromXML (http.responseText || http.response || ""); 
						} else { 
							pack= ImportFromXML (""); 
						} 
						RenderTimeline (); 
						UpdateSliderPosition (); 
						RenderDirTxt (); 
					} 
				}; 
				http.send (); 
				container.style.height= (window.innerHeight - 16) + "px"; 
				container.appendChild (t1= document.createElement ("table")); 
					t1.width= "100%"; 
					t1.style.height= "100%"; 
					t1.appendChild (t2= document.createElement ("tbody")); 
						t2.appendChild (t3= document.createElement ("tr")); 
							t3.appendChild (t4= document.createElement ("td")); 
								t4.style.verticalAlign= "top"; 
								t4.width= view_w + 16; 
								t4.appendChild (t5= document.createElement ("h1")); 
									t5.appendChild (document.createTextNode ("Animate - AnimOv")); 
								t4.appendChild (t5= document.createElement ("div")); 
									vtxt= t5; 
								t4.appendChild (t5= document.createElement ("div")); 
									t5.appendChild (t6= document.createElement ("a")); 
										t6.href= "javascript: preview_image ();"; 
										t6.appendChild (document.createTextNode ("Preview Image")); 
							t3.appendChild (t4= document.createElement ("td")); 
								if (typeof (t4.onselectstart) != "undefined"){ 
									t4.onselectstart= function (){ return false; }; 
								} else if (typeof (t4.style.MozUserSelect) != "undefined"){ 
									t4.style.MozUserSelect= "none"; 
								} else { 
									t4.onmousedown= function (){ return false; }; 
								} 
								t4.appendChild (t5= document.createElement ("table")); 
									t5.width= "100%"; 
									table2= t5; 
									table2p= t4; 
									t5.appendChild (t6= document.createElement ("tbody")); 
										t6.appendChild (t7= document.createElement ("tr")); 
											t7.appendChild (t8= document.createElement ("td")); 
												t8.appendChild (t9= document.createElement ("div")); 
													control1= t9; 
													t9.style.margin= "4px"; 
													t9.style.display= "inline-table"; 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontWeight= "bold"; 
														tA.style.textAlign= "center"; 
														tA.appendChild (document.createTextNode ("Position")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.appendChild (tB= document.createElement ("table")); 
															tB.appendChild (tC= document.createElement ("tbody")); 
														tB.appendChild (tA= document.createElement ("tr")); 
														tA.appendChild (tB= document.createElement ("td")); 
															tB.title= "X"; 
															standard_controls.div_x= tB; 
															standard_controls.x= new StandardEdit (tB); 
														tA.appendChild (tB= document.createElement ("td")); 
															tB.title= "Y"; 
															standard_controls.div_y= tB; 
															standard_controls.y= new StandardEdit (tB); 
														tA.appendChild (tB= document.createElement ("td")); 
															tB.title= "Z"; 
															standard_controls.div_z= tB; 
															standard_controls.z= new StandardEdit (tB); 
												t8.appendChild (t9= document.createElement ("div")); 
													control2= t9; 
													t9.style.margin= "4px"; 
													t9.style.display= "inline-table"; 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontWeight= "bold"; 
														tA.style.textAlign= "center"; 
														tA.appendChild (document.createTextNode ("Rotation (in " + unescape ("%u03C0") + ")")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.appendChild (tB= document.createElement ("table")); 
															tB.appendChild (tC= document.createElement ("tbody")); 
														tB.appendChild (tA= document.createElement ("tr")); 
														tA.appendChild (tB= document.createElement ("td")); 
															tB.title= "About X"; 
															standard_controls.div_aboutX= tB; 
															standard_controls.aboutX= new StandardEdit (tB); 
														tA.appendChild (tB= document.createElement ("td")); 
															tB.title= "About Y"; 
															standard_controls.div_aboutY= tB; 
															standard_controls.aboutY= new StandardEdit (tB); 
														tA.appendChild (tB= document.createElement ("td")); 
															tB.title= "About Z"; 
															standard_controls.div_aboutZ= tB; 
															standard_controls.aboutZ= new StandardEdit (tB); 
												t8.appendChild (t9= document.createElement ("div")); 
													control3= t9; 
													t9.style.margin= "4px"; 
													t9.style.display= "inline-table"; 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontWeight= "bold"; 
														tA.style.textAlign= "center"; 
														tA.appendChild (tB= document.createElement ("span")); 
															third_control_name= tB; 
															tB.appendChild (document.createTextNode ("Opacity")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.appendChild (tB= document.createElement ("table")); 
															tB.appendChild (tC= document.createElement ("tbody")); 
														tB.appendChild (tA= document.createElement ("tr")); 
														tA.appendChild (tB= document.createElement ("td")); 
															third_control_div= tB; 
															tB.title= "0 = Transparent, 1 = Opaque"; 
															standard_controls.div_opc= tB; 
															standard_controls.opc= tC= third_control= new StandardEdit (tB); 
															tC.min= 0; 
															tC.max= 1; 
												t8.appendChild (t9= document.createElement ("div")); 
													control4= t9; 
													t9.style.display= "inline-table"; 
													t9.style.marginLeft= "7px"; 
													t9.style.borderLeft= "1px #000000 solid"; 
													t9.style.paddingLeft= "2px"; 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.borderBottom= "1px #444444 solid"; 
														tA.appendChild (document.createTextNode ("Actions: ")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontSize= action_size + "px"; 
														tA.appendChild (tB= document.createElement ("a")); 
															tB.href= "javascript: new_camera ();"; 
															tB.appendChild (document.createTextNode ("New Camera")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontSize= action_size + "px"; 
														tA.appendChild (tB= document.createElement ("a")); 
															tB.href= "javascript: new_figure ();"; 
															tB.appendChild (document.createTextNode ("New Figure")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontSize= action_size + "px"; 
														tA.appendChild (tB= document.createElement ("a")); 
															tB.href= "javascript: new_branch ();"; 
															tB.appendChild (document.createTextNode ("New Branch")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontSize= action_size + "px"; 
														tA.appendChild (tB= document.createElement ("a")); 
															tB.href= "javascript: ren_branch ();"; 
															tB.appendChild (document.createTextNode ("Rename")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.marginTop= "5px"; 
														tA.style.fontSize= action_size + "px"; 
														tA.appendChild (tB= document.createElement ("a")); 
															tB.href= "javascript: del_branch ();"; 
															tB.appendChild (document.createTextNode ("Delete")); 
										t6.appendChild (t7= document.createElement ("tr")); 
											t7.appendChild (t8= document.createElement ("td")); 
												t8.appendChild (t9= document.createElement ("div")); 
													dir_td= t8; 
													dir_div= t9; 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.fontWeight= "bold"; 
														tA.appendChild (document.createTextNode ("Cameras, Figures, & Branches: ")); 
													t9.appendChild (tA= document.createElement ("div")); 
														tA.style.width= "100%"; 
														tA.style.height= "250px"; 
														tA.style.background= "#FF0000"; 
														dir_txt= tA; 
						t2.appendChild (t3= document.createElement ("tr")); 
							t3.appendChild (t4= document.createElement ("td")); 
								t4.colSpan= 2; 
								t4.align= "left"; 
								t4.verticalAlign= "top"; 
								t4.appendChild (ttxt= document.createElement ("div")); 
									ttxt.style.width= "100%"; 
									ttxt.style.height= "33px"; 
									ttxt.style.background= "#00AAAA"; 
									ttxt.appendChild (document.createTextNode (" ")); 
						t2.appendChild (t3= document.createElement ("tr")); 
							t3.appendChild (t4= document.createElement ("td")); 
								t4.colSpan= 2; 
								t4.align= "left"; 
								t4.verticalAlign= "top"; 
								dir_alt= t4; 
				window.onmousemove= function (e){ 
					var i; 
					for (i= 0; i < standard_edits.length; i++) standard_edits[i].input.onmousemove (e); 
					return false; 
				}; 
				window.onmouseup= function (e){ 
					var i; 
					for (i= 0; i < standard_edits.length; i++) standard_edits[i].input.onmouseup (e); 
					return false; 
				}; 
				window.onresize= function (){ 
					container.style.height= (window.innerHeight - 16) + "px"; 
					UpdateDirPosition (); 
				}; 
				for (i= 0; i < standard_edits.length; i++){ 
					standard_edits[i].width= "50px"; 
					standard_edits[i].size= "15px"; 
					standard_edits[i].value= 0; 
				} 
				standard_controls.opc.value= 1; 
				RenderStandardControls (); 
				setTimeout ("UpdateDirPosition ();", 100); 
				setTimeout ("UpdateScreen ();", 500); 
			} 
			function UpdateDirPosition (){ 
				var i; 
				var target= 0; 
				var c= control1.offsetTop; 
				if (Math.floor (Math.abs ((c - control2.offsetTop) / 50))) target= 1; 
				else if (Math.floor (Math.abs ((c - control3.offsetTop) / 50))) target= 1; 
				else if (Math.floor (Math.abs ((c - control4.offsetTop) / 50))) target= 1; 
				if (target){ 
					for (i= 0; i < dir_td.childNodes.length; i++){ 
						if (dir_td.childNodes[i] == dir_div){ 
							dir_td.removeChild (dir_div); 
							dir_alt.appendChild (dir_div); 
							return; 
						} 
					} 
				} else { 
					for (i= 0; i < dir_alt.childNodes.length; i++){ 
						if (dir_alt.childNodes[i] == dir_div){ 
							dir_alt.removeChild (dir_div); 
							dir_td.appendChild (dir_div); 
							return; 
						} 
					} 
				} 
			} 
			function RenderTimeline (){ 
				var oversize= slider_oversize; 
				ttxt.style.position= "absolute"; 
				tstopX= ttxt.offsetLeft + ttxt.offsetWidth; 
				tstopY= ttxt.offsetTop - oversize; 
				ttxt.style.position= "relative"; 
				ClearElement (ttxt); 
				var e1; 
				var t1, t2, t3, t4; 
				var t5, t6, t7, t8; 
				var i; 
				t1= document.createElement ("div"); 
					t1.onmouseup= function (e){ 
						if (!e) e= window.event; 
						var x= 0; 
						var y= 0; 
						var p= 0; 
						var d= 0; 
						var c= pack.frames.length; 
						if (e.pageX || e.pageY){ 
							x= e.pageX; 
							y= e.pageY; 
						} else { 
							x= e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft; 
							y= e.clientY + document.body.scrollTop + document.documentElement.scrollTop; 
						} 
						if (x < tbaseX) return; 
						if (x > tstopX) return; 
						//if (y < tbaseY) return; 
						p= (x - tbaseX) / (tstopX - tbaseX); 
						d= Math.floor (c * p); 
						if (d == c) counter= c - 1; 
						else if (d > c) p= p; 
						else if (d < 0) p= p; 
						else counter= d; 
					}; 
					t1.appendChild (t2= document.createElement ("div")); 
						t2.style.width= "20px"; 
						t2.style.fontSize= "24px"; 
						t2.style.border= "2px #004444 solid"; 
						t2.style.background= "#FF8888"; 
						t2.style.cursor= "default"; 
						t2.style.textAlign= "center"; 
						t2.onclick= function (e){}; 
						t2.onmouseup= function (e){ 
							ask_frame (); 
						}; 
						t2.appendChild (document.createTextNode ("#")); 
						e1= t2; 
					t1.appendChild (t2= document.createElement ("div")); 
						slider_div= t2; 
						t2.style.position= "absolute"; 
						t2.style.width= "1px"; 
						t2.style.height= (oversize * 2 + 33) + "px"; 
						t2.style.background= "#FF0000"; 
					if (pack.frames.length < 30){ 
						for (i= 0; i < pack.frames.length; i++){ 
							t1.appendChild (t2= document.createElement ("a")); 
								t2.href= "javascript:;"; 
								t2.style.display= "inline"; 
								t2.style.width= "1px"; 
								t2.style.height= "33px"; 
								t2.style.fontSize= "24px"; 
								t2.style.marginLeft= (24 + (tstopX - tbaseX) / pack.frames.length - 1) + "px"; 
								t2.appendChild (document.createTextNode ("|")); 
						} 
					} else { 
						for (i= 0; i < 30; i++){ 
							t1.appendChild (t2= document.createElement ("a")); 
								t2.href= "javascript:;"; 
								t2.style.display= "inline"; 
								t2.style.width= "1px"; 
								t2.style.height= "33px"; 
								t2.style.fontSize= "24px"; 
								t2.style.marginLeft= (24 + (tstopX - tbaseX) / 30 - 1) + "px"; 
								t2.appendChild (document.createTextNode (" ")); 
						} 
					} 
				ttxt.appendChild (t1); 
				tbaseElem= e1; 
				tbaseX2= slider_div.offsetLeft + 24; 
				tbaseY= slider_div.offsetTop - 34; 
				tstopX2= tstopX; 
				ttxt.style.position= "aboslute"; 
				setTimeout ("tstopX= ttxt.offsetLeft + ttxt.offsetWidth;", 1300); 
				setTimeout ("tbaseX= ttxt.offsetLeft + tbaseElem.offsetWidth;", 1300); 
				setTimeout ("tstopX2= ttxt.offsetLeft + ttxt.offsetWidth - 10;", 1300); 
			} 
			function RenderDirTxt (){ 
				ClearElement (dir_txt); 
				
			} 
			function UpdateScreen (){ 
				var a; 
				var can; 
				var con; 
				if (!changed){ 
					if (navigator.userAgent.split ("Kindle").length > 1){ 
						if (navigator.userAgent.split ("Fire").length < 2){ 
							setTimeout ("UpdateScreen ();", 1000); 
						} else setTimeout ("UpdateScreen ();", 100); 
					} else setTimeout ("UpdateScreen ();", 100); 
					return; 
				} else changed= false; 
				ClearElement (vtxt); 
				can= document.createElement ("canvas"); 
				can.width= view_w; 
				can.height= view_h; 
				con= can.getContext ("2d"); 
				con.fillStyle= "#888844"; 
				con.fillRect (0, 0, view_w, view_h); 
				vtxt.appendChild (can); 
				if (navigator.userAgent.split ("Kindle").length > 1){ 
					if (navigator.userAgent.split ("Fire").length < 2){ 
						setTimeout ("UpdateScreen ();", 1000); 
					} else setTimeout ("UpdateScreen ();", 100); 
				} else setTimeout ("UpdateScreen ();", 100); 
			} 
			function UpdateSliderPosition (){ 
				var c= pack.frames.length; 
				tstopY= tbaseY; 
				slider_div.style.left= ((tstopX2 - tbaseX2) * counter / c + tbaseX2) + "px"; 
				slider_div.style.top= tbaseY + "px"; 
				if (navigator.userAgent.split ("Kindle").length > 1){ 
					if (navigator.userAgent.split ("Fire").length < 2){ 
						setTimeout ("UpdateSliderPosition ();", 1000); 
					} else setTimeout ("UpdateSliderPosition ();", 100); 
				} else setTimeout ("UpdateSliderPosition ();", 100); 
			} 
			function preview_image (){ 
				
			} 
			function new_camera (){ 
				
			} 
			function new_figure (){ 
				
			} 
			function new_branch (){ 
				
			} 
			function del_branch (){ 
				
			} 
			function ren_branch (){ 
				
			} 
			function ask_frame (){ 
				var t1, t2, t3, t4; 
				var t5, t6, t7, t8; 
				var inp; 
				t1= document.createElement ("div"); 
					t1.style.padding= "2px"; 
					t1.style.position= "absolute"; 
					t1.style.visibility= "hidden"; 
					t1.appendChild (document.createTextNode ("Enter the frame number to jump to ")); 
					t1.appendChild (document.createElement ("br")); 
					t1.appendChild (document.createTextNode ("(1 = beginning, " + pack.frames.length + " = end): ")); 
					t1.appendChild (document.createElement ("br")); 
					t1.appendChild (t2= document.createElement ("input")); 
						inp= t2; 
						t2.style.marginTop= "5px"; 
						t2.value= counter + 1; 
						t2.onkeyup= function (e){ 
							if (!e) e= window.event; 
							if (e.charCode == 13 || e.keyCode == 13){ 
								var a= parseInt (this.value); 
								if (a) counter= a - 1; 
								document.body.removeChild (this.parentNode); 
							} 
						}; 
					t1.style.left= "0px"; 
					t1.style.top= "0px"; 
				document.body.appendChild (t1); 
					t1.style.left= (window.innerWidth / 2 - t1.offsetWidth / 2) + "px"; 
					t1.style.top= (window.innerHeight / 2 - t1.offsetHeight / 2) + "px"; 
					t1.style.border= "1px #000000 solid"; 
					t1.style.background= "#CCCCFF"; 
					t1.style.visibility= "visible"; 
				inp.focus (); 
				if (inp.setSelectionRange) inp.setSelectionRange (0, inp.value.length); 
				else inp.value= inp.value; 
			} 
			function RenderStandardControls (){ 
				var arr= ["x", "y", "z", "aboutX", "aboutY", "aboutZ", "opc"]; 
				var i; 
				for (i= 0; i < arr.length; i++) standard_controls[arr[i]].render (); 
			} 
			function load (){ 
				http.open ("GET", "/AnimOv/LoadXML.asp?id=" + id, false); 
				http.send (); 
				if (http.status != 200){ 
					// An error occurred. 
					the_xml= ""; 
					return; 
				} 
				try { 
					if (http.responseText) the_xml= http.responseText; 
					else if (http.responseText === "") the_xml= ""; 
					else alert ("An error occurred."); 
				} catch (err){ 
					alert ("An error occurred."); 
				} 
			} 
			function save (){ 
				if (id != 0){ 
					http.open ("POST", "/AnimOv/SaveXML.asp", false); 
					http.setRequestHeader ("Content-Type", "application/x-www-form-urlencoded"); 
					http.send ("id=" + id + "&data=" + escape (the_xml)); 
				} else { 
					alert ("Error:  ID can't be NULL."); 
				} 
			} 
			function ClearElement (element){ 
				var arr= []; 
				var i; 
				for (i= 0; i < element.childNodes.length; i++) arr[i]= element.childNodes[i]; 
				for (i= 0; i < arr.length; i++){ 
					if (arr[i].nodeType != 2){ 
						element.removeChild (arr[i]); 
					} 
				} 
			} 
		</script> 
	</body> 
</html> 