Working... 
bezier (106, 98), (104, 81), (106, 74), (111, 74); 
	Y part. 
		Cubic Coefficients (a, b, c, d): -1.485549, 27.172917, -49.078938, 98.030135; 
		For y = 80
		Roots: 16.311731, 1.475487, 0.504286
	X part. 
		Cubic Coefficients (a, b, c, d): -2.094248, 14.503372, -8.182753, 98.030135; 
		Roots: -nan, -nan, 106.232681
		Root 2 exists. 
bezier (111, 74), (116, 74), (118, 78), (120, 98); 
	Y part. 
		Cubic Coefficients (a, b, c, d): 12.423523, 10.966861, 0.293355, 74.638566; 
		For y = 80
		Roots: 0.542116, 0.542116, 0.542116
	X part. 
		Cubic Coefficients (a, b, c, d): 1.473290, -7.309102, 15.175583, 74.638566; 
		Roots: 117.479388, 117.479388, 117.479388
		Root 1 exists. 
