Working... 
bezier (106, 98), (104, 81), (106, 74), (111, 74); 
	Y part. 
		Cubic Coefficients (a, b, c, d): -1.485549, 27.172917, -49.078938, 98.030135; 
		For y = 75
		Roots: 16.326056, 1.109899, 0.855549
	X part. 
		Cubic Coefficients (a, b, c, d): -2.094248, 14.503372, -8.182753, 98.030135; 
		Roots: -nan, -nan, 109.243152
		Root 2 exists. 
bezier (111, 74), (116, 74), (118, 78), (120, 98); 
	Y part. 
		Cubic Coefficients (a, b, c, d): 12.423523, 10.966861, 0.293355, 74.638566; 
		For y = 75
		Roots: -0.809129, -0.229970, 0.156349
	X part. 
		Cubic Coefficients (a, b, c, d): 1.473290, -7.309102, 15.175583, 74.638566; 
		Roots: -nan, -nan, 113.365450
		Root 2 exists. 
