Working... 
bezier (166, 138), (170, 119), (168, 110), (162, 110); 
	Y part. 
		Cubic Coefficients (a, b, c, d): -1.008401, 29.374177, -55.950924, 138.106746; 
		For y = 137
		Roots: 27.082214, 2.027268, 0.019990
	X part. 
		Cubic Coefficients (a, b, c, d): 2.176630, -16.670614, 10.959746, 138.106746; 
		Roots: -nan, -nan, 166.623655
		Root 2 exists. 
bezier (162, 110), (157, 110), (154, 114), (151, 137); 
	Y part. 
		Cubic Coefficients (a, b, c, d): 14.238997, 13.989515, -0.913184, 110.521598; 
		For y = 137
		Roots: 0.987888, 0.987888, 0.987888
	X part. 
		Cubic Coefficients (a, b, c, d): -1.863352, 7.654724, -16.686842, 110.521598; 
		Roots: 152.066198, 152.066198, 152.066198
		Root 1 exists. 
