Working... 
bezier (123, 137), (124, 118), (129, 109), (134, 109); 
	Y part. 
		Cubic Coefficients (a, b, c, d): -1.099494, 30.747798, -57.618955, 137.785307; 
		For y = 124
		Roots: 25.965776, 1.718690, 0.280947
	X part. 
		Cubic Coefficients (a, b, c, d): -2.062098, 9.787622, 2.967545, 137.785307; 
		Roots: -nan, -nan, 125.331447
		Root 2 exists. 
bezier (134, 109), (140, 109), (142, 114), (138, 137); 
	Y part. 
		Cubic Coefficients (a, b, c, d): 14.372099, 13.623570, -0.075243, 109.814656; 
		For y = 124
		Roots: 0.761415, 0.761415, 0.761416
	X part. 
		Cubic Coefficients (a, b, c, d): -1.640869, -11.377014, 17.199196, 109.814656; 
		Roots: 140.239505, 140.239505, 140.239504
		Root 1 exists. 
