Working... 
bezier (123, 137), (124, 118), (129, 109), (134, 109); 
	Y part. 
		Cubic Coefficients (a, b, c, d): -1.099494, 30.747798, -57.618955, 137.785307; 
		For y = 120
		Roots: 25.971615, 1.605978, 0.387819
	X part. 
		Cubic Coefficients (a, b, c, d): -2.062098, 9.787622, 2.967545, 137.785307; 
		Roots: -nan, -nan, 126.273585
		Root 2 exists. 
bezier (134, 109), (140, 109), (142, 114), (138, 137); 
	Y part. 
		Cubic Coefficients (a, b, c, d): 14.372099, 13.623570, -0.075243, 109.814656; 
		For y = 120
		Roots: 0.664573, 0.664573, 0.664573
	X part. 
		Cubic Coefficients (a, b, c, d): -1.640869, -11.377014, 17.199196, 109.814656; 
		Roots: 140.387732, 140.387732, 140.387732
		Root 1 exists. 
