FPS=30.000000;0.000000:30.000000;
LEN=10.000000;0.000000:10.000000;
CAM=camera1;0.000000:camera1;
stick-figure-1.body.neck.head.top-of-head.z=20;0.000000:20;
stick-figure-1.body.neck.head.face.nose.z=-2;0.000000:-2;
stick-figure-1.body.left-high.z=60;0.000000:60;
stick-figure-1.body.left-high.aboutY=1.57;0.000000:1.57;
stick-figure-1.body.left-high.left-arm.z=20;0.000000:20;
stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.z=40;0.000000:40;
stick-figure-1.body.right-high.z=60;0.000000:60;
stick-figure-1.body.right-high.aboutY=-1.57;0.000000:-1.57;
stick-figure-1.body.right-high.right-arm.z=20;0.000000:20;
stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.z=40;0.000000:40;
stick-figure-1.left-low.aboutY=1.57;0.000000:1.57;
stick-figure-1.left-low.left-femur.z=20;0.000000:20;
stick-figure-1.left-low.left-femur.aboutY=1.57;0.000000:1.57;
stick-figure-1.left-low.left-femur.left-leg.z=60;0.000000:60;
stick-figure-1.left-low.left-femur.left-leg.left-foot.z=60;0.000000:60;
stick-figure-1.left-low.left-femur.left-leg.left-foot.aboutX=-1.57;0.000000:-1.57;
stick-figure-1.right-low.aboutY=-1.57;0.000000:-1.57;
stick-figure-1.right-low.right-femur.z=20;0.000000:20;
stick-figure-1.right-low.right-femur.aboutY=-1.57;0.000000:-1.57;
stick-figure-1.right-low.right-femur.right-leg.z=60;0.000000:60;
stick-figure-1.right-low.right-femur.right-leg.right-foot.z=60;0.000000:60;
stick-figure-1.right-low.right-femur.right-leg.right-foot.aboutX=-1.57;0.000000:-1.57;
figure1.aboutZ=0;0.000000:0;83.330000:0;
stick-figure-1.body.neck.head.face.z=25;0.000000:25;
stick-figure-1.body.lwing.aboutY=2.748893571891069;0.000000:2.748893571891069;
stick-figure-1.body.rwing.aboutY=-2.748893571891069;0.000000:-2.748893571891069;
stick-figure-1.body.neck.z=10;0.000000:10;
stick-figure-1.body.neck.head.left-antenna.y=-10;0.000000:-10;
stick-figure-1.body.right-high.right-arm.aboutY=-1.1853981633974484;0.000000:-1.1853981633974484;0.080000:-1.5780972450961725;
stick-figure-1.body.left-high.left-arm.aboutY=1.1853981633974484;0.000000:1.1853981633974484;0.080000:1.1853981633974484;
stick-figure-1.body.right-high.right-arm.aboutX=-0.7853981633974483;0.000000:-0.7853981633974483;
stick-figure-1.body.right-high.right-arm.right-forearm.aboutY=-1.82212373908208;0.000000:-1.82212373908208;0.080000:-1.5853981633974485;
planet.x=0;0.000000:0;
planet.z=-65652.5;0.000000:-65652.5;
[CAM][CAM]camera1=0;0.000000:0;
[CAM]camera1=0;0.000000:0;
stick-figure-1.y=0;0.000000:0;
stick-figure-1.aboutY=0;0.000000:0;
[CAM]camera1.zoom=0;0.000000:0;
stick-figure-1.body.lwing.x=-10;0.000000:-10;
stick-figure-1.body.lwing.y=0;0.000000:0;
stick-figure-1.body.lwing.z=60;0.000000:60;
stick-figure-1.body.lwing.aboutX=0;0.000000:0;
stick-figure-1.body.lwing.aboutZ=0;0.000000:0;
stick-figure-1.body.rwing.x=10;0.000000:10;
stick-figure-1.body.rwing.y=20;0.000000:20;
stick-figure-1.body.rwing.z=60;0.000000:60;
stick-figure-1.body.rwing.aboutX=0;0.000000:0;
stick-figure-1.body.rwing.aboutZ=0;0.000000:0;
stick-figure-1.opc=1;0.000000:1;
stick-figure-1.body.neck.opc=1;0.000000:1;
stick-figure-1.body.left-high.left-arm.aboutZ=0;0.000000:0;
stick-figure-1.body.left-high.left-arm.left-forearm.aboutX=0;0.000000:0;
stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ=0;0.000000:0;
stick-figure-1.body.right-high.right-arm.aboutZ=0;0.000000:0;
stick-figure-1.body.neck.head.aboutX=0;0.000000:0;
stick-figure-1.body.neck.head.aboutZ=0;0.000000:0;
stick-figure-1.body.neck.head.left-antenna.z=40;0.000000:40;
stick-figure-1.body.neck.head.left-antenna.x=-10;0.000000:-10;
stick-figure-1.body.neck.head.right-antenna.z=40;0.000000:40;
stick-figure-1.body.neck.head.right-antenna.y=-10;0.000000:-10;
stick-figure-1.body.neck.head.right-antenna.x=10;0.000000:10;
stick-figure-1.body.neck.head.right-antenna.aboutY=-0.39269908169872414;0.000000:-0.39269908169872414;
stick-figure-1.body.neck.head.left-antenna.aboutY=0.39269908169872414;0.000000:0.39269908169872414;
stick-figure-1.body.neck.head.face.mouth.z=-11.24;0.000000:-11.24;
stick-figure-1.body.neck.head.face.mouth.opc=0;0.000000:0;
stick-figure-1.body.left-high.left-arm.aboutX=-0.7853981633974483;0.000000:-0.7853981633974483;1.000000:-1.1780970816987242;
stick-figure-1.body.left-high.left-arm.left-forearm.aboutY=2.1566352133612607;0.000000:2.1566352133612607;0.080000:1.9780972450961727;1.000000:3.141592653589793;
stick-figure-1.body.left-high.left-arm.left-forearm.z=28;0.000000:28;0.080000:40;1.000000:30;
stick-figure-1.body.right-high.right-arm.right-forearm.z=30;0.000000:30;0.080000:25;1.000000:28;
stick-figure-1.x=0;0.000000:0;
stick-figure-1.aboutX=0;0.000000:0;
stick-figure-1.aboutZ=3.7699111843077517;0.000000:3.7699111843077517;0.080000:3.5342917352885172;0.160000:3.5342917352885172;
stick-figure-1.body.neck.head.z=50;0.000000:50;
stick-figure-1.body.neck.head.face.nose.y=0;0.000000:0;
stick-figure-1.body.neck.head.face.eyes.y=-1;0.000000:-1;
stick-figure-1.body.neck.head.face.y=-24;0.000000:-24;0.160000:-20;
stick-figure-1.body.neck.head.face.mouth.y=-60;0.000000:-60;
figure1.z=0;0.000000:0;
figure1.y=20;0.000000:20;
planet.opc=0.125;0.000000:0.125;
stick-figure-1.z=0;0.000000:0;
[CAM]camera1.z=70;0.000000:70;0.410000:70;6.110000:26;
[CAM]camera1.aboutZ=0;0.000000:0;6.110000:-8.169872412471265e-8;9.930000:3.141592653589793;
[CAM]camera1.y=150;0.000000:150;1.780000:150;1.370000:100;6.110000:311.5;9.930000:-262.5;
[CAM]camera1.x=30;0.000000:30;6.110000:30;9.930000:-49;
