FPS=30.000000;0.000000:30.000000;
LEN=1.200000;0.000000:1.200000;
CAM=camera1;0.000000:camera1;
stick-figure-1.body.neck.head.face.eyes.y=-1;0.000000:-1;
stick-figure-1.body.neck.head.face.nose.z=-2;0.000000:-2;
stick-figure-1.body.neck.head.face.mouth.z=-11.24;0.000000:-11.24;
stick-figure-1.aboutX=0;th.z=-11.24;0.000000:0;83.250000:120;0.000000:th.z=-11.24;
figure1.path=figure1;0.000000:figure1;
figure1.opc=1;0.000000:1;
figure1.branch1.path=figure1.branch1;0.000000:figure1.branch1;
figure1.branch1.opc=1;0.000000:1;
stick-figure-1.path=stick-figure-1;0.000000:stick-figure-1;
stick-figure-1.aboutZ=3.1415;0.000000:3.1415;
stick-figure-1.opc=1;0.000000:1;
stick-figure-1.body.path=stick-figure-1.body;0.000000:stick-figure-1.body;
stick-figure-1.body.opc=1;0.000000:1;
stick-figure-1.body.neck.path=stick-figure-1.body.neck;0.000000:stick-figure-1.body.neck;
stick-figure-1.body.neck.z=60;0.000000:60;
stick-figure-1.body.neck.opc=1;0.000000:1;
stick-figure-1.body.neck.head.path=stick-figure-1.body.neck.head;0.000000:stick-figure-1.body.neck.head;
stick-figure-1.body.neck.head.z=10;0.000000:10;
stick-figure-1.body.neck.head.opc=1;0.000000:1;
stick-figure-1.body.neck.head.top-of-head.path=stick-figure-1.body.neck.head.top-of-head;0.000000:stick-figure-1.body.neck.head.top-of-head;
stick-figure-1.body.neck.head.top-of-head.z=20;0.000000:20;
stick-figure-1.body.neck.head.top-of-head.opc=1;0.000000:1;
stick-figure-1.body.neck.head.face.path=stick-figure-1.body.neck.head.face;0.000000:stick-figure-1.body.neck.head.face;
stick-figure-1.body.neck.head.face.z=30;0.000000:30;
stick-figure-1.body.neck.head.face.opc=1;0.000000:1;
stick-figure-1.body.left-high.path=stick-figure-1.body.left-high;0.000000:stick-figure-1.body.left-high;
stick-figure-1.body.left-high.z=60;0.000000:60;
stick-figure-1.body.left-high.aboutY=1.57;0.000000:1.57;
stick-figure-1.body.left-high.opc=1;0.000000:1;
stick-figure-1.body.left-high.left-arm.path=stick-figure-1.body.left-high.left-arm;0.000000:stick-figure-1.body.left-high.left-arm;
stick-figure-1.body.left-high.left-arm.z=20;0.000000:20;
stick-figure-1.body.left-high.left-arm.aboutY=0.4;0.000000:0.4;
stick-figure-1.body.left-high.left-arm.opc=1;0.000000:1;
stick-figure-1.body.left-high.left-arm.left-forearm.path=stick-figure-1.body.left-high.left-arm.left-forearm;0.000000:stick-figure-1.body.left-high.left-arm.left-forearm;
stick-figure-1.body.left-high.left-arm.left-forearm.z=40;0.000000:40;
stick-figure-1.body.left-high.left-arm.left-forearm.aboutY=0.8;0.000000:0.8;
stick-figure-1.body.left-high.left-arm.left-forearm.opc=1;0.000000:1;
stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.path=stick-figure-1.body.left-high.left-arm.left-forearm.left-hand;0.000000:stick-figure-1.body.left-high.left-arm.left-forearm.left-hand;
stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.z=40;0.000000:40;
stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.opc=1;0.000000:1;
stick-figure-1.body.right-high.path=stick-figure-1.body.right-high;0.000000:stick-figure-1.body.right-high;
stick-figure-1.body.right-high.z=60;0.000000:60;
stick-figure-1.body.right-high.aboutY=-1.57;0.000000:-1.57;
stick-figure-1.body.right-high.opc=1;0.000000:1;
stick-figure-1.body.right-high.right-arm.path=stick-figure-1.body.right-high.right-arm;0.000000:stick-figure-1.body.right-high.right-arm;
stick-figure-1.body.right-high.right-arm.z=20;0.000000:20;
stick-figure-1.body.right-high.right-arm.aboutY=-0.4;0.000000:-0.4;
stick-figure-1.body.right-high.right-arm.opc=1;0.000000:1;
stick-figure-1.body.right-high.right-arm.right-forearm.path=stick-figure-1.body.right-high.right-arm.right-forearm;0.000000:stick-figure-1.body.right-high.right-arm.right-forearm;
stick-figure-1.body.right-high.right-arm.right-forearm.z=40;0.000000:40;
stick-figure-1.body.right-high.right-arm.right-forearm.aboutY=-0.8;0.000000:-0.8;
stick-figure-1.body.right-high.right-arm.right-forearm.opc=1;0.000000:1;
stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.path=stick-figure-1.body.right-high.right-arm.right-forearm.right-hand;0.000000:stick-figure-1.body.right-high.right-arm.right-forearm.right-hand;
stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.z=40;0.000000:40;
stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.opc=1;0.000000:1;
stick-figure-1.left-low.path=stick-figure-1.left-low;0.000000:stick-figure-1.left-low;
stick-figure-1.left-low.aboutY=1.57;0.000000:1.57;
stick-figure-1.left-low.opc=1;0.000000:1;
stick-figure-1.left-low.left-femur.path=stick-figure-1.left-low.left-femur;0.000000:stick-figure-1.left-low.left-femur;
stick-figure-1.left-low.left-femur.z=20;0.000000:20;
stick-figure-1.left-low.left-femur.aboutY=1.57;0.000000:1.57;
stick-figure-1.left-low.left-femur.opc=1;0.000000:1;
stick-figure-1.left-low.left-femur.left-leg.path=stick-figure-1.left-low.left-femur.left-leg;0.000000:stick-figure-1.left-low.left-femur.left-leg;
stick-figure-1.left-low.left-femur.left-leg.z=60;0.000000:60;
stick-figure-1.left-low.left-femur.left-leg.opc=1;0.000000:1;
stick-figure-1.left-low.left-femur.left-leg.left-foot.path=stick-figure-1.left-low.left-femur.left-leg.left-foot;0.000000:stick-figure-1.left-low.left-femur.left-leg.left-foot;
stick-figure-1.left-low.left-femur.left-leg.left-foot.z=60;0.000000:60;
stick-figure-1.left-low.left-femur.left-leg.left-foot.aboutX=-1.57;0.000000:-1.57;
stick-figure-1.left-low.left-femur.left-leg.left-foot.opc=1;0.000000:1;
stick-figure-1.right-low.path=stick-figure-1.right-low;0.000000:stick-figure-1.right-low;
stick-figure-1.right-low.aboutY=-1.57;0.000000:-1.57;
stick-figure-1.right-low.opc=1;0.000000:1;
stick-figure-1.right-low.right-femur.path=stick-figure-1.right-low.right-femur;0.000000:stick-figure-1.right-low.right-femur;
stick-figure-1.right-low.right-femur.z=20;0.000000:20;
stick-figure-1.right-low.right-femur.aboutY=-1.57;0.000000:-1.57;
stick-figure-1.right-low.right-femur.opc=1;0.000000:1;
stick-figure-1.right-low.right-femur.right-leg.path=stick-figure-1.right-low.right-femur.right-leg;0.000000:stick-figure-1.right-low.right-femur.right-leg;
stick-figure-1.right-low.right-femur.right-leg.z=60;0.000000:60;
stick-figure-1.right-low.right-femur.right-leg.opc=1;0.000000:1;
stick-figure-1.right-low.right-femur.right-leg.right-foot.path=stick-figure-1.right-low.right-femur.right-leg.right-foot;0.000000:stick-figure-1.right-low.right-femur.right-leg.right-foot;
stick-figure-1.right-low.right-femur.right-leg.right-foot.z=60;0.000000:60;
stick-figure-1.right-low.right-femur.right-leg.right-foot.aboutX=-1.57;0.000000:-1.57;
stick-figure-1.right-low.right-femur.right-leg.right-foot.opc=1;0.000000:1;
[CAM]camera1.y=490;0.000000:490;
[CAM]camera1.zoom=6.5;0.000000:6.5;0.080000:0;0.100000:0.9375;1.180000:4.3125;
stick-figure-1.body.neck.head.aboutZ=0.39269908169872414;0.000000:0.39269908169872414;
stick-figure-1.body.neck.head.face.nose.y=-100;0.000000:-100;
stick-figure-1.body.neck.head.hair.z=3;0.000000:3;
stick-figure-1.body.neck.head.hair.y=2;0.000000:2;
stick-figure-1.body.neck.head.hair.x=0;0.000000:0;
stick-figure-1.x=4;0.000000:4;83.250000:100;0.160000:70;
stick-figure-1.aboutY=11.977321991811086;0.000000:11.977321991811086;
stick-figure-1.body.neck.head.face.y=-40;0.000000:-40;
