1	set figure figures.stick-figure-1.x 0 @1000<stop>
2	set figure figures.stick-figure-1.aboutX 0 @1000<stop>
3	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @1000<stop>
4	set figure figures.stick-figure-1.body.neck.head.face.mouth.opc 0 @24<stop>
6	set figure figures.stick-figure-1.aboutZ 3.7305486225480866 @1<stop>
6	set figure figures.stick-figure-1.aboutZ 3.455751918948773 @1<stop>
7	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @1<stop>
8	set camera camera1.zoom 10 @1<stop>
9	set camera camera1.z 53 @1<stop>
10	set camera camera1.zoom 17.4375 @1<stop>
11	set camera camera1.z 67.5 @1<stop>
12	set camera camera1.z 52 @1<stop>
13	set camera camera1.z 53 @38<stop>
14	set camera camera1.zoom 13 @38<stop>
15	del frame 24<stop>
16	set camera camera1.z 0 @24<stop>
17	set figure figures.stick-figure-1.z -84 @24<stop>
18	set camera camera1.z 0 @1<stop>
19	set figure figures.stick-figure-1.z -98.5 @1<stop>
20	del frame 24<stop>
21	set figure figures.stick-figure-1.opc 0 @38<stop>
22	set figure figures.stick-figure-1.opc 1 @38<stop>
23	set camera camera1.zoom 10.25 @38<stop>
24	set camera camera1.z 0 @38<stop>
25	set figure figures.stick-figure-1.z -77 @38<stop>
26	set figure figures.stick-figure-1.opc 0.25 @38<stop>
27	set figure figures.stick-figure-1.opc 1 @38<stop>
28	set camera camera1.zoom 8.3125 @38<stop>
29	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.3817477042468105 @38<stop>
30	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX 0.7853981633974483 @38<stop>
31	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.21095137745191378 @38<stop>
32	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.19634954084936207 @38<stop>
33	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.3817477042468105 @38<stop>
34	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX 0.7853981633974483 @38<stop>
35	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.40730091830127585 @38<stop>
36	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.19634954084936207 @38<stop>
37	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY -1.3817477042468105 @38<stop>
38	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.3817477042468105 @38<stop>
39	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -0.7853981633974483 @38<stop>
40	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.7853981633974483 @38<stop>
41	set figure figures.stick-figure-1.aboutZ 5.497700704196865 @68<stop>
42	del frame 68<stop>
43	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -1.2400000000000002 @14<stop>
44	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -12.009230769230768 @13<stop>
45	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11.656666666666666 @15<stop>
46	del frame 19<stop>
47	del frame 15<stop>
48	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -12.906666666666666 @18<stop>
49	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -2.74 @20<stop>
50	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -14.156666666666666 @23<stop>
51	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11.156666666666666 @23<stop>
52	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -1.173333333333332 @26<stop>
53	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -13.689999999999998 @29<stop>
54	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @29<stop>
55	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @14<stop>
56	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @18<stop>
57	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @20<stop>
58	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -7 @26<stop>
59	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8.5 @38<stop>
60	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @41<stop>
61	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @44<stop>
62	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @47<stop>
63	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @62<stop>
64	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @65<stop>
65	set figure figures.stick-figure-1.aboutZ 5.6940502450462285 @68<stop>
66	set figure figures.stick-figure-1.z -96.0987525987526 @68<stop>
67	set camera camera1.aboutX 0.9817477042468103 @68<stop>
68	set camera camera1.aboutX 0 @68<stop>
69	set camera camera1.aboutX 0.031415926535897934 @68<stop>
70	set camera camera1.aboutX -0.06283185307179587 @68<stop>
71	set camera camera1.aboutX -0.15707963267948966 @68<stop>
72	set camera camera1.aboutX -0.3141592653589793 @68<stop>
73	set camera camera1.y 166.99999999999994 @68<stop>
74	set figure figures.stick-figure-1.z -130.09875259875258 @68<stop>
75	set figure figures.stick-figure-1.x -31.5 @68<stop>
76	set camera camera1.aboutX 0 @68<stop>
77	set camera camera1.y 262.49999999999994 @68<stop>
78	set camera camera1.y 400 @68<stop>
79	set figure figures.stick-figure-1.z -59.59875259875258 @68<stop>
80	set figure figures.stick-figure-1.aboutX 0.7853981633974483 @68<stop>
81	set figure figures.stick-figure-1.aboutZ 6.086749326744952 @68<stop>
82	set camera camera1.zoom 14.084459459459461 @68<stop>
83	set figure figures.stick-figure-1.aboutY -0.19634954084936207 @68<stop>
84	set figure figures.stick-figure-1.z -42.59875259875258 @68<stop>
85	set figure figures.stick-figure-1.aboutX 0 @68<stop>
86	set figure figures.stick-figure-1.aboutY 0 @68<stop>
87	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @68<stop>
88	set camera camera1.zoom 5.834459459459461 @68<stop>
89	set figure figures.stick-figure-1.aboutZ 5.6941366846315 @68<stop>
90	set figure figures.stick-figure-1.x -79.5 @68<stop>
91	set figure figures.stick-figure-1.z -16.098752598752583 @68<stop>
92	set camera camera1.zoom 9.959459459459461 @68<stop>
93	set figure figures.stick-figure-1.z -38.09875259875258 @68<stop>
94	set figure figures.stick-figure-1.x -51 @68<stop>
95	set figure figures.laptop.x 92.5 @1<stop>
96	set figure figures.laptop.x 126.5 @1<stop>
97	set figure figures.laptop.x 80 @13<stop>
98	set figure figures.laptop.x 91.5 @14<stop>
99	set figure figures.laptop.x 84 @18<stop>
100	set figure figures.laptop.x 98.5 @20<stop>
101	set figure figures.laptop.x 96 @23<stop>
102	set figure figures.laptop.x 95.5 @26<stop>
103	set figure figures.laptop.x 152.5 @26<stop>
104	set figure figures.laptop.x 64.5 @29<stop>
105	set figure figures.laptop.z -77 @29<stop>
106	set figure figures.laptop.x 0.5 @29<stop>
107	set figure figures.laptop.y 40 @29<stop>
108	set figure figures.laptop.z -92 @29<stop>
109	set figure figures.laptop.z -86 @38<stop>
110	set figure figures.laptop.y 31.5 @38<stop>
111	set figure figures.laptop.y 40 @38<stop>
112	set figure figures.laptop.z -90 @41<stop>
113	set figure figures.laptop.y 40 @41<stop>
114	set figure figures.laptop.z -84.5 @41<stop>
115	set figure figures.laptop.z -88 @44<stop>
116	set figure figures.laptop.y 40 @44<stop>
117	set figure figures.laptop.z -90.5 @47<stop>
118	set figure figures.laptop.y 40 @47<stop>
119	set figure figures.laptop.z -82.5 @47<stop>
120	set figure figures.laptop.z -86 @62<stop>
121	set figure figures.laptop.y 40 @62<stop>
122	set figure figures.laptop.y 40 @65<stop>
123	set figure figures.laptop.z -83.5 @65<stop>
124	set figure figures.laptop.x 12 @68<stop>
125	set figure figures.laptop.z -34 @68<stop>
126	set figure figures.laptop.x 2.5 @68<stop>
127	set figure figures.laptop.aboutZ 5.6941366846315 @68<stop>
128	set figure figures.laptop.x -10.5 @68<stop>
129	set figure figures.laptop.y -86 @68<stop>
130	set figure figures.laptop.y -50 @68<stop>
131	set figure figures.laptop.x 199 @1<stop>
132	set figure figures.laptop.x 200 @13<stop>
133	set figure figures.laptop.x 200 @14<stop>
134	set figure figures.laptop.x 200 @18<stop>
135	set figure figures.laptop.x 200 @20<stop>
136	set figure figures.laptop.x 200 @23<stop>
137	set figure figures.laptop.x 200 @26<stop>
138	set figure figures.laptop.x 200 @28<stop>
139	set figure figures.laptop.x 30 @52<stop>
140	set figure figures.laptop.x 28 @47<stop>
141	set figure figures.laptop.x 30 @44<stop>
142	set figure figures.laptop.x 33.5 @41<stop>
143	set figure figures.laptop.x 28.5 @38<stop>
144	set figure figures.laptop.x 25.5 @29<stop>
145	set figure figures.laptop.x 28 @29<stop>
146	set figure figures.laptop.x 30 @62<stop>
147	set figure figures.laptop.x 28 @65<stop>
<end of message>