1	set figure figures.stick-figure-1.x 0 @1 1000<stop>
2	set figure figures.stick-figure-1.aboutX 0 @1 1000<stop>
3	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @1 1000<stop>
4	set figure figures.stick-figure-1.body.neck.head.face.mouth.opc 0 @1 24<stop>
6	set figure figures.stick-figure-1.aboutZ 3.7305486225480866 @1 1<stop>
6	set figure figures.stick-figure-1.aboutZ 3.455751918948773 @1 1<stop>
7	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @1 1<stop>
8	set camera camera1.zoom 10 @1 1<stop>
9	set camera camera1.z 53 @1 1<stop>
10	set camera camera1.zoom 17.4375 @1 1<stop>
11	set camera camera1.z 67.5 @1 1<stop>
12	set camera camera1.z 52 @1 1<stop>
13	set camera camera1.z 53 @1 38<stop>
14	set camera camera1.zoom 13 @1 38<stop>
15	del frame 24<stop>
16	set camera camera1.z 0 @1 24<stop>
17	set figure figures.stick-figure-1.z -84 @1 24<stop>
18	set camera camera1.z 0 @1 1<stop>
19	set figure figures.stick-figure-1.z -98.5 @1 1<stop>
20	del frame 24<stop>
21	set figure figures.stick-figure-1.opc 0 @1 38<stop>
22	set figure figures.stick-figure-1.opc 1 @1 38<stop>
23	set camera camera1.zoom 10.25 @1 38<stop>
24	set camera camera1.z 0 @1 38<stop>
25	set figure figures.stick-figure-1.z -77 @1 38<stop>
26	set figure figures.stick-figure-1.opc 0.25 @1 38<stop>
27	set figure figures.stick-figure-1.opc 1 @1 38<stop>
28	set camera camera1.zoom 8.3125 @1 38<stop>
29	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.3817477042468105 @1 38<stop>
30	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX 0.7853981633974483 @1 38<stop>
31	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.21095137745191378 @1 38<stop>
32	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.19634954084936207 @1 38<stop>
33	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.3817477042468105 @1 38<stop>
34	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX 0.7853981633974483 @1 38<stop>
35	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.40730091830127585 @1 38<stop>
36	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.19634954084936207 @1 38<stop>
37	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY -1.3817477042468105 @1 38<stop>
38	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.3817477042468105 @1 38<stop>
39	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -0.7853981633974483 @1 38<stop>
40	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.7853981633974483 @1 38<stop>
41	set figure figures.stick-figure-1.aboutZ 5.497700704196865 @1 68<stop>
42	del frame 68<stop>
43	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -1.2400000000000002 @1 14<stop>
44	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -12.009230769230768 @1 13<stop>
45	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11.656666666666666 @1 15<stop>
46	del frame 19<stop>
47	del frame 15<stop>
48	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -12.906666666666666 @1 18<stop>
49	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -2.74 @1 20<stop>
50	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -14.156666666666666 @1 23<stop>
51	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11.156666666666666 @1 23<stop>
52	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -1.173333333333332 @1 26<stop>
53	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -13.689999999999998 @1 29<stop>
54	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @1 29<stop>
55	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @1 14<stop>
56	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @1 18<stop>
57	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @1 20<stop>
58	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -7 @1 26<stop>
59	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8.5 @1 38<stop>
60	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @1 41<stop>
61	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @1 44<stop>
62	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @1 47<stop>
63	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -8 @1 62<stop>
64	set figure figures.stick-figure-1.body.neck.head.face.mouth.z -11 @1 65<stop>
65	set figure figures.stick-figure-1.aboutZ 5.6940502450462285 @1 68<stop>
66	set figure figures.stick-figure-1.z -96.0987525987526 @1 68<stop>
67	set camera camera1.aboutX 0.9817477042468103 @1 68<stop>
68	set camera camera1.aboutX 0 @1 68<stop>
69	set camera camera1.aboutX 0.031415926535897934 @1 68<stop>
70	set camera camera1.aboutX -0.06283185307179587 @1 68<stop>
71	set camera camera1.aboutX -0.15707963267948966 @1 68<stop>
72	set camera camera1.aboutX -0.3141592653589793 @1 68<stop>
73	set camera camera1.y 166.99999999999994 @1 68<stop>
74	set figure figures.stick-figure-1.z -130.09875259875258 @1 68<stop>
75	set figure figures.stick-figure-1.x -31.5 @1 68<stop>
76	set camera camera1.aboutX 0 @1 68<stop>
77	set camera camera1.y 262.49999999999994 @1 68<stop>
78	set camera camera1.y 400 @1 68<stop>
79	set figure figures.stick-figure-1.z -59.59875259875258 @1 68<stop>
80	set figure figures.stick-figure-1.aboutX 0.7853981633974483 @1 68<stop>
81	set figure figures.stick-figure-1.aboutZ 6.086749326744952 @1 68<stop>
82	set camera camera1.zoom 14.084459459459461 @1 68<stop>
83	set figure figures.stick-figure-1.aboutY -0.19634954084936207 @1 68<stop>
84	set figure figures.stick-figure-1.z -42.59875259875258 @1 68<stop>
85	set figure figures.stick-figure-1.aboutX 0 @1 68<stop>
86	set figure figures.stick-figure-1.aboutY 0 @1 68<stop>
87	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @1 68<stop>
88	set camera camera1.zoom 5.834459459459461 @1 68<stop>
89	set figure figures.stick-figure-1.aboutZ 5.6941366846315 @1 68<stop>
90	set figure figures.stick-figure-1.x -79.5 @1 68<stop>
91	set figure figures.stick-figure-1.z -16.098752598752583 @1 68<stop>
92	set camera camera1.zoom 9.959459459459461 @1 68<stop>
93	set figure figures.stick-figure-1.z -38.09875259875258 @1 68<stop>
94	set figure figures.stick-figure-1.x -51 @1 68<stop>
95	set figure figures.laptop.x 92.5 @1 1<stop>
96	set figure figures.laptop.x 126.5 @1 1<stop>
97	set figure figures.laptop.x 80 @1 13<stop>
98	set figure figures.laptop.x 91.5 @1 14<stop>
99	set figure figures.laptop.x 84 @1 18<stop>
100	set figure figures.laptop.x 98.5 @1 20<stop>
101	set figure figures.laptop.x 96 @1 23<stop>
102	set figure figures.laptop.x 95.5 @1 26<stop>
103	set figure figures.laptop.x 152.5 @1 26<stop>
104	set figure figures.laptop.x 64.5 @1 29<stop>
105	set figure figures.laptop.z -77 @1 29<stop>
106	set figure figures.laptop.x 0.5 @1 29<stop>
107	set figure figures.laptop.y 40 @1 29<stop>
108	set figure figures.laptop.z -92 @1 29<stop>
109	set figure figures.laptop.z -86 @1 38<stop>
110	set figure figures.laptop.y 31.5 @1 38<stop>
111	set figure figures.laptop.y 40 @1 38<stop>
112	set figure figures.laptop.z -90 @1 41<stop>
113	set figure figures.laptop.y 40 @1 41<stop>
114	set figure figures.laptop.z -84.5 @1 41<stop>
115	set figure figures.laptop.z -88 @1 44<stop>
116	set figure figures.laptop.y 40 @1 44<stop>
117	set figure figures.laptop.z -90.5 @1 47<stop>
118	set figure figures.laptop.y 40 @1 47<stop>
119	set figure figures.laptop.z -82.5 @1 47<stop>
120	set figure figures.laptop.z -86 @1 62<stop>
121	set figure figures.laptop.y 40 @1 62<stop>
122	set figure figures.laptop.y 40 @1 65<stop>
123	set figure figures.laptop.z -83.5 @1 65<stop>
124	set figure figures.laptop.x 12 @1 68<stop>
125	set figure figures.laptop.z -34 @1 68<stop>
126	set figure figures.laptop.x 2.5 @1 68<stop>
127	set figure figures.laptop.aboutZ 5.6941366846315 @1 68<stop>
128	set figure figures.laptop.x -10.5 @1 68<stop>
129	set figure figures.laptop.y -86 @1 68<stop>
130	set figure figures.laptop.y -50 @1 68<stop>
131	set figure figures.laptop.x 199 @1 1<stop>
132	set figure figures.laptop.x 200 @1 13<stop>
133	set figure figures.laptop.x 200 @1 14<stop>
134	set figure figures.laptop.x 200 @1 18<stop>
135	set figure figures.laptop.x 200 @1 20<stop>
136	set figure figures.laptop.x 200 @1 23<stop>
137	set figure figures.laptop.x 200 @1 26<stop>
138	set figure figures.laptop.x 200 @1 28<stop>
139	set figure figures.laptop.x 30 @1 52<stop>
140	set figure figures.laptop.x 28 @1 47<stop>
141	set figure figures.laptop.x 30 @1 44<stop>
142	set figure figures.laptop.x 33.5 @1 41<stop>
143	set figure figures.laptop.x 28.5 @1 38<stop>
144	set figure figures.laptop.x 25.5 @1 29<stop>
145	set figure figures.laptop.x 28 @1 29<stop>
146	set figure figures.laptop.x 30 @1 62<stop>
147	set figure figures.laptop.x 28 @1 65<stop>
148	del frame 1000<stop>
149	new frame 1000<stop>
150	del figure figures.figure1<stop>
151	set camera camera1.zoom 1 @1<stop>
152	set camera camera1.zoom 5 @1<stop>
153	set camera camera1.zoom 5.125 @1<stop>
154	set camera camera1.zoom 5.25 @1<stop>
155	set camera camera1.zoom 6.5 @1<stop>
156	set camera camera1.zoom 1.43756.5 @1<stop>
157	set camera camera1.zoom 7 @1<stop>
158	set camera camera1.x 18 @1<stop>
159	set camera camera1.x 118 @1<stop>
160	set camera camera1.x 0 @1<stop>
161	set camera camera1.x 10 @1<stop>
162	set camera camera1.x -10 @1<stop>
163	set camera camera1.zoom 7.125 @1<stop>
164	set camera camera1.zoom 7.25 @1<stop>
165	set camera camera1.x 0-10 @1<stop>
166	set figure figures.laptop.lid.aboutX 0 @1<stop>
167	set figure figures.laptop.lid.aboutX -1.5707963267948966 @1<stop>
168	new frame 30<stop>
169	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.39269908169872414 @37<stop>
170	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.7853981633974483 @37<stop>
171	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.5890486225480862 @37<stop>
172	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.19634954084936207 @37<stop>
173	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.19634954084936207 @37<stop>
174	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.5890486225480862 @37<stop>
175	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.39269908169872414 @37<stop>
176	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.7853981633974483 @37<stop>
177	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.1780972450961724 @37<stop>
178	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.19634954084936207 @37<stop>
179	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.5780383679210193 @64<stop>
180	set figure figures.stick-figure-1.body.aboutX 0.39269908169872414 @64<stop>
181	set figure figures.stick-figure-1.body.aboutX 0 @64<stop>
182	set figure figures.stick-figure-1.body.aboutX -0.39269908169872414 @64<stop>
183	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.5597860721678296 @64<stop>
184	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.9524851538665537 @64<stop>
185	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.1853392862222951 @64<stop>
186	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.20735979547642905 @64<stop>
187	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.1853392862222951 @64<stop>
188	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY 0 @64<stop>
189	set figure figures.stick-figure-1.body.aboutX -0.4241150082346221 @64<stop>
190	set figure figures.stick-figure-1.body.aboutX -0.45553093477052 @64<stop>
191	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -1.1780972450961724 @64<stop>
192	set figure figures.stick-figure-1.body.aboutX -0.8482300164692442 @64<stop>
193	set figure figures.stick-figure-1.body.aboutX -0.45553093477052004 @64<stop>
194	set figure figures.stick-figure-1.body.aboutX -0.5183627878423159 @64<stop>
195	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.9890486225480867 @64<stop>
196	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.3817477042468107 @64<stop>
197	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.7744467859455348 @64<stop>
198	set figure figures.laptop.lid.aboutX 0 @70<stop>
199	set figure figures.laptop.lid.z 0 @70<stop>
200	set figure figures.laptop.lid.y 0 @70<stop>
201	set figure figures.stick-figure-1.body.aboutX -0.12234086775998722 @70<stop>
202	set figure figures.stick-figure-1.body.aboutX -0.5150399494587113 @70<stop>
203	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.5523047453058483 @70<stop>
204	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.5755916446705599 @70<stop>
205	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.18289256297183573 @70<stop>
206	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.2098065187268884 @70<stop>
207	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.1596056636071241 @70<stop>
208	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.6025056004256125 @70<stop>
209	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.2098065187268884 @70<stop>
210	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.18289256297183573 @70<stop>
211	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.3792304024410493 @70<stop>
212	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.9865313207423252 @70<stop>
213	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.593832239043601 @70<stop>
214	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.20113315734487688 @70<stop>
215	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 0.19156592435384726 @70<stop>
216	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.2098065187268884 @70<stop>
217	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.18289256297183573 @70<stop>
218	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.5755916446705599 @70<stop>
219	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.9682907263692841 @70<stop>
220	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.57559164467056 @70<stop>
221	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX -0.18289256297183593 @70<stop>
222	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.2098065187268882 @70<stop>
223	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -0.7669065819084 @70<stop>
224	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.1596056636071241 @70<stop>
225	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.5523047453058483 @70<stop>
226	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.9450038270045724 @70<stop>
227	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.20113315734487688 @70<stop>
228	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.593832239043601 @70<stop>
229	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.20113315734487688 @70<stop>
230	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 0.19156592435384726 @70<stop>
231	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 0.5842650060525714 @70<stop>
232	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 0.9769640877512955 @70<stop>
233	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 1.3696631694500196 @70<stop>
234	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 1.7623622511487438 @70<stop>
235	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 2.1550613328474677 @70<stop>
236	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 2.547760414546192 @70<stop>
237	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 2.940459496244916 @70<stop>
238	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.5523047453058483 @70<stop>
239	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.6025056004256124 @70<stop>
240	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.2098065187268882 @70<stop>
241	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 0 @70<stop>
242	set figure figures.stick-figure-1.body.right-high.right-arm.aboutZ -0.39269908169872414 @70<stop>
243	set figure figures.stick-figure-1.body.right-high.right-arm.aboutZ -0.7853981633974483 @70<stop>
244	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.9450038270045724 @70<stop>
245	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.5523047453058483 @70<stop>
246	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX -1.1596056636071241 @70<stop>
247	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.6025056004256124 @70<stop>
248	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.9952046821243365 @70<stop>
249	set figure figures.stick-figure-1.body.aboutX 0 @76<stop>
250	set figure figures.stick-figure-1.aboutZ 6.086835766330224 @82<stop>
251	set figure figures.stick-figure-1.aboutZ 6.4795348480289485 @82<stop>
252	set figure figures.stick-figure-1.aboutZ 6.872233929727672 @82<stop>
253	set figure figures.stick-figure-1.aboutZ 7.264933011426397 @82<stop>
254	set figure figures.stick-figure-1.aboutZ 7.6576320931251205 @82<stop>
255	set figure figures.stick-figure-1.aboutZ 8.050331174823844 @82<stop>
256	set figure figures.stick-figure-1.aboutZ 8.443030256522569 @82<stop>
257	set figure figures.stick-figure-1.aboutZ 8.835729338221293 @82<stop>
258	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -1.5632444213776133 @82<stop>
259	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -1.1705453396788892 @82<stop>
260	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -0.7778462579801649 @82<stop>
261	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX -0.38514717628144085 @82<stop>
262	set figure figures.stick-figure-1.body.left-high.left-arm.aboutX 0.0075519054172833045 @82<stop>
263	set figure figures.stick-figure-1.body.right-high.right-arm.aboutZ 0 @82<stop>
264	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.5707963267948966 @82<stop>
265	set figure figures.stick-figure-1.body.right-high.right-arm.aboutX 0 @82<stop>
266	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 1.5707963267948966 @82<stop>
267	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.5707963267948966 @82<stop>
268	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY 1.2566370614359172 @82<stop>
269	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.2566370614359172 @82<stop>
270	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutX 0.3141592653589793 @82<stop>
271	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY 0.3141592653589793 @82<stop>
272	set figure figures.stick-figure-1.right-low.right-femur.aboutX -0.39269908169872414 @82<stop>
273	set figure figures.stick-figure-1.right-low.right-femur.aboutX 0 @82<stop>
274	set figure figures.stick-figure-1.right-low.right-femur.aboutX 0.39269908169872414 @82<stop>
275	set figure figures.stick-figure-1.right-low.right-femur.aboutX 0.7853981633974483 @82<stop>
276	set figure figures.stick-figure-1.right-low.right-femur.aboutX 0.39269908169872414 @82<stop>
277	del frame 1000<stop>
278	new frame 1000<stop>
279	set figure figures.stick-figure-1.right-low.right-femur.aboutX -0.39269908169872414 @90<stop>
280	set figure figures.stick-figure-1.left-low.left-femur.aboutX 0.39269908169872414 @90<stop>
281	set figure figures.stick-figure-1.x -78 @90<stop>
282	set figure figures.stick-figure-1.y 47 @90<stop>
283	set figure figures.stick-figure-1.left-low.left-femur.aboutX -0.39270253399834343 @98<stop>
284	set figure figures.stick-figure-1.right-low.right-femur.aboutX 0.39269908169872414 @98<stop>
285	set figure figures.stick-figure-1.x -141.76263736263735 @98<stop>
286	set figure figures.stick-figure-1.y 129.08681318681317 @98<stop>
287	set camera camera1.z 10 @641<stop>
288	del frame 641<stop>
<end of message>