	len 83.33 <stop>
	fps 12 <stop>
	cam camera1 @1$0 <stop>
	new camera camera1 <stop>
	set camera camera1.y 400 @1$0 <stop>
	new figure stick-figure-1 <stop>
	set figure stick-figure-1.aboutZ 3.1415 @1$0 <stop>
	new figure stick-figure-1.body <stop>
	new figure stick-figure-1.body.neck <stop>
	set figure stick-figure-1.body.neck.z 60 @1$0 <stop>
	new figure stick-figure-1.body.neck.head <stop>
	set figure stick-figure-1.body.neck.head.z 10 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.top-of-head <stop>
	set figure stick-figure-1.body.neck.head.top-of-head.z 20 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face <stop>
	set figure stick-figure-1.body.neck.head.face.y -10 @1$0 <stop>
	set figure stick-figure-1.body.neck.head.face.z 30 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face.eyes <stop>
	set figure stick-figure-1.body.neck.head.face.eyes.y -1 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face.nose <stop>
	set figure stick-figure-1.body.neck.head.face.nose.z -2 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face.mouth <stop>
	set figure stick-figure-1.body.neck.head.face.mouth.z -11.24 @1$0 <stop>
	new figure stick-figure-1.body.left-high <stop>
	set figure stick-figure-1.body.left-high.z 60 @1$0 <stop>
	set figure stick-figure-1.body.left-high.aboutY 1.57 @1$0 <stop>
	new figure stick-figure-1.body.left-high.left-arm <stop>
	set figure stick-figure-1.body.left-high.left-arm.z 20 @1$0 <stop>
	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.4 @1$0 <stop>
	new figure stick-figure-1.body.left-high.left-arm.left-forearm <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 40 @1$0 <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8 @1$0 <stop>
	new figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.z 40 @1$0 <stop>
	new figure stick-figure-1.body.right-high <stop>
	set figure stick-figure-1.body.right-high.z 60 @1$0 <stop>
	set figure stick-figure-1.body.right-high.aboutY -1.57 @1$0 <stop>
	new figure stick-figure-1.body.right-high.right-arm <stop>
	set figure stick-figure-1.body.right-high.right-arm.z 20 @1$0 <stop>
	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.4 @1$0 <stop>
	new figure stick-figure-1.body.right-high.right-arm.right-forearm <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 40 @1$0 <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.8 @1$0 <stop>
	new figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.z 40 @1$0 <stop>
	new figure stick-figure-1.left-low <stop>
	set figure stick-figure-1.left-low.aboutY 1.57 @1$0 <stop>
	new figure stick-figure-1.left-low.left-femur <stop>
	set figure stick-figure-1.left-low.left-femur.z 20 @1$0 <stop>
	set figure stick-figure-1.left-low.left-femur.aboutY 1.57 @1$0 <stop>
	new figure stick-figure-1.left-low.left-femur.left-leg <stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.z 60 @1$0 <stop>
	new figure stick-figure-1.left-low.left-femur.left-leg.left-foot <stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.z 60 @1$0 <stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.aboutX -1.57 @1$0 <stop>
	new figure stick-figure-1.right-low <stop>
	set figure stick-figure-1.right-low.aboutY -1.57 @1$0 <stop>
	new figure stick-figure-1.right-low.right-femur <stop>
	set figure stick-figure-1.right-low.right-femur.z 20 @1$0 <stop>
	set figure stick-figure-1.right-low.right-femur.aboutY -1.57 @1$0 <stop>
	new figure stick-figure-1.right-low.right-femur.right-leg <stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.z 60 @1$0 <stop>
	new figure stick-figure-1.right-low.right-femur.right-leg.right-foot <stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.z 60 @1$0 <stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.aboutX -1.57 @1$0 <stop>
	set figure stick-figure-1.x 100 @999 <stop>
	set figure stick-figure-1.aboutX 120 @999 <stop> 
1	set camera camera1.zoom 1.125 @1<stop>
2	set camera camera1.zoom 1.25 @1<stop>
3	set camera camera1.zoom 1.375 @1<stop>
4	set camera camera1.zoom 1.5 @1<stop>
5	set camera camera1.zoom 1.625 @1<stop>
6	set camera camera1.zoom 1.75 @1<stop>
7	set camera camera1.zoom 1.875 @1<stop>
8	set camera camera1.zoom 2 @1<stop>
9	set camera camera1.zoom 2.125 @1<stop>
10	set camera camera1.zoom 2.25 @1<stop>
11	set camera camera1.zoom 2.375 @1<stop>
12	set camera camera1.zoom 2.5 @1<stop>
13	set camera camera1.zoom 2.625 @1<stop>
14	set camera camera1.zoom 2.75 @1<stop>
15	set camera camera1.zoom 2.875 @1<stop>
16	set camera camera1.zoom 3 @1<stop>
17	set camera camera1.zoom 3.125 @1<stop>
18	set camera camera1.zoom 3.25 @1<stop>
19	set camera camera1.zoom 3.375 @1<stop>
20	set camera camera1.zoom 8.8125 @1<stop>
21	set camera camera1.z 27 @1<stop>
22	set camera camera1.z 36.5 @1<stop>
23	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.z 25 @1<stop>
24	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.z 25 @1<stop>
25	set figure figures.stick-figure-1.body.neck.head.z 0 @1<stop>
26	set figure figures.stick-figure-1.body.neck.head.z 10 @1<stop>
27	set figure figures.stick-figure-1.body.neck.head.z 2 @1<stop>
28	set figure figures.stick-figure-1.body.neck.head.z -8 @1<stop>
29	set figure figures.stick-figure-1.body.neck.head.z 2 @1<stop>
30	set figure figures.stick-figure-1.body.neck.head.z 0 @1<stop>
31	set figure figures.stick-figure-1.body.neck.head.z 1 @1<stop>
32	set figure figures.stick-figure-1.body.neck.head.z 0 @1<stop>
33	set figure figures.stick-figure-1.body.neck.head.z -2 @1<stop>
34	set figure figures.stick-figure-1.body.neck.head.z 0 @1<stop>
35	set camera camera1.x 10 @1<stop>
36	set camera camera1.x 20 @1<stop>
37	set camera camera1.x 30 @1<stop>
38	set camera camera1.zoom 1 @1<stop>
39	set camera camera1.zoom 8.8125 @1<stop>
40	set figure figures.stick-figure-1.aboutZ 3.5341990816987243 @1<stop>
41	set figure figures.stick-figure-1.aboutZ 3.9268981633974485 @1<stop>
42	set figure figures.stick-figure-1.aboutZ 3.5341990816987243 @1<stop>
43	set figure figures.stick-figure-1.x -10 @1<stop>
44	set figure figures.stick-figure-1.x -20 @1<stop>
45	set figure figures.stick-figure-1.z -10 @1<stop>
46	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 0.007300918301275852 @1<stop>
47	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 0.39999999999999997 @1<stop>
48	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 0.7926990816987243 @1<stop>
49	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.7926990816987243 @1<stop>
50	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1<stop>
51	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.40730091830127585 @1<stop>
52	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.7999999999999999 @1<stop>
53	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987242 @1<stop>
54	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
55	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.9780972450961727 @1<stop>
56	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.39269908169872414 @1<stop>
57	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
58	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.39269908169872414 @1<stop>
59	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
60	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
61	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
62	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.7853981633974483 @1<stop>
63	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 1.1780972450961724 @1<stop>
64	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.7853981633974483 @1<stop>
65	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
66	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0 @1<stop>
67	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX -0.39269908169872414 @1<stop>
68	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX -0.7853981633974483 @1<stop>
69	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX -1.1780972450961724 @1<stop>
70	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0 @1<stop>
71	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.39269908169872414 @1<stop>
72	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
73	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.39269908169872414 @1<stop>
74	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.7853981633974483 @1<stop>
75	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -1.1780972450961724 @1<stop>
76	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.7853981633974483 @1<stop>
77	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
78	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
79	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
80	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
81	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.7853981633974483 @1<stop>
82	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
83	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0 @1<stop>
84	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
85	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
86	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 1.1780972450961724 @1<stop>
87	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
88	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.39269908169872414 @1<stop>
89	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1<stop>
90	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8000000000000004 @1<stop>
91	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
92	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 1.1780972450961724 @1<stop>
93	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.4073009183012762 @1<stop>
94	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8000000000000004 @1<stop>
95	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
96	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -11.780972450961723 @1<stop>
97	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 12.566370614359172 @1<stop>
98	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
99	set figure figures.stick-figure-1.body.left-high.left-arm.aboutZ 0.39269908169872414 @1<stop>
100	set figure figures.stick-figure-1.body.left-high.left-arm.aboutZ 0 @1<stop>
101	set figure figures.stick-figure-1.body.left-high.left-arm.aboutZ -0.39269908169872414 @1<stop>
102	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8000000000000004 @1<stop>
103	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
104	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
105	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 0.7926990816987243 @1<stop>
106	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1<stop>
107	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.5780972450961726 @1<stop>
108	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.40730091830127585 @1<stop>
109	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.7999999999999999 @1<stop>
110	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1<stop>
111	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1<stop>
112	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9780972450961727 @1<stop>
113	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.9707963267948967 @1<stop>
114	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.5780972450961726 @1<stop>
115	set figure figures.stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1<stop>
116	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -0.7926990816987243 @1<stop>
117	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1<stop>
118	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.5780972450961726 @1<stop>
119	set figure figures.stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.9780972450961727 @1<stop>
120	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -2.370796326794897 @1<stop>
121	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9780972450961727 @1<stop>
122	set figure figures.stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1<stop>
123	#del frame 1000<stop>
124	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1<stop>
125	set figure figures.stick-figure-1.body.right-high.right-arm.aboutY -1.5780972450961725 @1<stop>
126	set figure figures.stick-figure-1.body.right-high.right-arm.aboutZ 0.39269908169872414 @1<stop>
127	set figure figures.stick-figure-1.body.right-high.right-arm.aboutZ 0.7853981633974483 @1<stop>
128	set figure figures.stick-figure-1.body.neck.head.face.y 0 @1<stop>
129	set figure figures.stick-figure-1.body.neck.head.face.y -10 @1<stop>
130	set figure figures.stick-figure-1.body.neck.head.face.y -20 @1<stop>
131	set figure figures.stick-figure-1.body.neck.head.face.y -30 @1<stop>
132	set figure figures.stick-figure-1.body.neck.head.face.y -40 @1<stop>
133	set figure figures.stick-figure-1.body.neck.head.face.y -30 @1<stop>
134	set figure figures.stick-figure-1.body.neck.head.face.y -25 @1<stop>
135	set figure figures.stick-figure-1.aboutZ 3.9268981633974484 @1<stop>
136	set figure figures.stick-figure-1.aboutZ 4.319597245096173 @1<stop>
137	set figure figures.stick-figure-1.aboutZ 4.712296326794897 @1<stop>
138	set figure figures.stick-figure-1.aboutZ 5.104995408493622 @1<stop>
139	set figure figures.stick-figure-1.aboutZ 5.4976944901923455 @1<stop>
140	set figure figures.stick-figure-1.aboutZ 5.89039357189107 @1<stop>
141	new figure figures.stick-figure-1.body.lwing<stop>
142	new figure figures.stick-figure-1.body.rwing<stop>
143	set figure figures.stick-figure-1.body.lwing.z 10 @1<stop>
144	set figure figures.stick-figure-1.body.lwing.z 20 @1<stop>
145	set figure figures.stick-figure-1.body.lwing.y 10 @1<stop>
146	set figure figures.stick-figure-1.body.lwing.y 20 @1<stop>
147	set figure figures.stick-figure-1.body.lwing.x -10 @1<stop>
148	set figure figures.stick-figure-1.body.lwing.x -20 @1<stop>
149	set figure figures.stick-figure-1.body.lwing.z 30 @1<stop>
150	set figure figures.stick-figure-1.body.lwing.z 40 @1<stop>
151	set figure figures.stick-figure-1.body.lwing.z 50 @1<stop>
152	set figure figures.stick-figure-1.body.lwing.z 60 @1<stop>
153	set figure figures.stick-figure-1.body.lwing.z 70 @1<stop>
154	set figure figures.stick-figure-1.body.lwing.x -10 @1<stop>
155	set figure figures.stick-figure-1.body.lwing.z 60 @1<stop>
156	set figure figures.stick-figure-1.body.lwing.aboutX -0.39269908169872414 @1<stop>
157	set figure figures.stick-figure-1.body.lwing.aboutX 0 @1<stop>
158	set figure figures.stick-figure-1.body.lwing.aboutX 0.39269908169872414 @1<stop>
159	set figure figures.stick-figure-1.body.lwing.aboutX 0.7853981633974483 @1<stop>
160	set figure figures.stick-figure-1.body.lwing.aboutX 1.1780972450961724 @1<stop>
161	set figure figures.stick-figure-1.body.lwing.aboutX 1.5707963267948965 @1<stop>
162	set figure figures.stick-figure-1.body.lwing.aboutX 1.9634954084936207 @1<stop>
163	set figure figures.stick-figure-1.body.lwing.aboutX 2.356194490192345 @1<stop>
164	set figure figures.stick-figure-1.body.lwing.aboutX 2.748893571891069 @1<stop>
165	set figure figures.stick-figure-1.body.lwing.aboutZ -0.39269908169872414 @1<stop>
166	set figure figures.stick-figure-1.body.rwing.y 10 @1<stop>
167	set figure figures.stick-figure-1.body.rwing.z 10 @1<stop>
168	set figure figures.stick-figure-1.body.rwing.z 20 @1<stop>
169	set figure figures.stick-figure-1.body.rwing.z 30 @1<stop>
170	set figure figures.stick-figure-1.body.rwing.z 40 @1<stop>
171	set figure figures.stick-figure-1.body.rwing.z 50 @1<stop>
172	set figure figures.stick-figure-1.body.rwing.z 60 @1<stop>
173	set figure figures.stick-figure-1.body.rwing.x 10 @1<stop>
174	set figure figures.stick-figure-1.body.rwing.x 20 @1<stop>
175	set figure figures.stick-figure-1.body.rwing.aboutX -0.39269908169872414 @1<stop>
176	set figure figures.stick-figure-1.body.rwing.aboutX 0 @1<stop>
177	set figure figures.stick-figure-1.body.rwing.aboutX 0.39269908169872414 @1<stop>
178	set figure figures.stick-figure-1.body.rwing.aboutX 0.7853981633974483 @1<stop>
179	set figure figures.stick-figure-1.body.rwing.aboutX 1.1780972450961724 @1<stop>
180	set figure figures.stick-figure-1.body.rwing.aboutX 1.5707963267948965 @1<stop>
181	set figure figures.stick-figure-1.body.rwing.aboutX 1.9634954084936207 @1<stop>
182	set figure figures.stick-figure-1.body.rwing.aboutX 2.356194490192345 @1<stop>
183	set figure figures.stick-figure-1.body.rwing.aboutX 2.748893571891069 @1<stop>
184	set figure figures.stick-figure-1.body.rwing.aboutZ -0.39269908169872414 @1<stop>
185	set figure figures.stick-figure-1.body.rwing.aboutZ 0 @1<stop>
186	set figure figures.stick-figure-1.body.rwing.aboutZ 0.39269908169872414 @1<stop>
187	set figure figures.stick-figure-1.body.rwing.aboutZ 0.7853981633974483 @1<stop>
188	ren figure figures.stick-figure-1 bee01<stop>
189	set figure figures.bee01.aboutZ 6.283092653589794 @1<stop>
190	set figure figures.bee01.aboutZ 6.675791735288517 @1<stop>
191	set figure figures.bee01.aboutZ 7.068490816987242 @1<stop>
192	set figure figures.bee01.aboutZ 7.461189898685966 @1<stop>
193	set figure figures.bee01.aboutZ 7.85388898038469 @1<stop>
194	set figure figures.bee01.aboutZ 8.246588062083414 @1<stop>
195	set figure figures.bee01.aboutZ 8.63928714378214 @1<stop>
196	set figure figures.bee01.aboutZ 9.031986225480864 @1<stop>
197	set figure figures.bee01.aboutZ 9.424685307179588 @1<stop>
198	set figure figures.bee01.aboutZ 9.817384388878313 @1<stop>
199	set figure figures.bee01.aboutZ 10.210083470577037 @1<stop>
200	ren figure figures.bee01 stick-figure-1<stop>
201	set figure figures.stick-figure-1.body.neck.head.face.y -20 @1<stop>
202	set figure figures.stick-figure-1.aboutZ 10.602782552275762 @1<stop>
203	set figure figures.stick-figure-1.aboutZ 10.21008347057704 @1<stop>
204	set figure figures.stick-figure-1.aboutZ 9.817384388878315 @1<stop>
205	set figure figures.stick-figure-1.aboutZ 10.21008347057704 @1<stop>
206	set figure figures.stick-figure-1.aboutZ 9.817384388878315 @1<stop>
207	set figure figures.stick-figure-1.aboutZ 9.42468530717959 @1<stop>
208	set figure figures.stick-figure-1.aboutZ 0 @1<stop>
209	set figure figures.stick-figure-1.aboutZ 0.39269908169872414 @1<stop>
210	set figure figures.stick-figure-1.aboutZ 0.7853981633974483 @1<stop>
211	set figure figures.stick-figure-1.aboutZ 1.1780972450961724 @1<stop>
212	set figure figures.stick-figure-1.aboutZ 1.5707963267948965 @1<stop>
213	set figure figures.stick-figure-1.aboutZ 1.9634954084936207 @1<stop>
214	set figure figures.stick-figure-1.aboutZ 2.356194490192345 @1<stop>
215	set figure figures.stick-figure-1.aboutZ 2.748893571891069 @1<stop>
216	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @1<stop>
217	set figure figures.stick-figure-1.aboutZ 3.5342917352885172 @1<stop>
218	set camera camera1.z 46.5 @1<stop>
219	set camera camera1.y 410 @1<stop>
220	set camera camera1.y 400 @1<stop>
221	set camera camera1.y 390 @1<stop>
222	set camera camera1.y 380 @1<stop>
223	set camera camera1.y 370 @1<stop>
224	set camera camera1.y 360 @1<stop>
225	set camera camera1.y 350 @1<stop>
226	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
227	set camera camera1.aboutZ -0.3141592653589793 @1<stop>
228	set camera camera1.aboutZ -0.031415926535897934 @1<stop>
229	set camera camera1.aboutZ 0 @1<stop>
230	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
231	set camera camera1.aboutZ 0 @1<stop>
232	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
233	set camera camera1.aboutZ 0 @1<stop>
234	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
235	set camera camera1.aboutZ -0.7853981633974483 @1<stop>
236	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
237	set camera camera1.aboutZ 0 @1<stop>
238	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
239	set camera camera1.aboutZ 0 @1<stop>
240	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
241	set camera camera1.aboutZ 0 @1<stop>
242	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
243	set camera camera1.aboutZ 0.7853981633974483 @1<stop>
244	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
245	set camera camera1.aboutZ 0 @1<stop>
246	set camera camera1.z 56.5 @1<stop>
247	set camera camera1.z 66.5 @1<stop>
248	set camera camera1.z 76.5 @1<stop>
249	set camera camera1.y 340 @1<stop>
250	set camera camera1.y 330 @1<stop>
251	set camera camera1.y 320 @1<stop>
252	set camera camera1.y 310 @1<stop>
253	set camera camera1.y 300 @1<stop>
254	set camera camera1.z 66.5 @1<stop>
255	set camera camera1.z 56.5 @1<stop>
256	set camera camera1.x 40 @1<stop>
257	set camera camera1.x 30 @1<stop>
258	set camera camera1.x 20 @1<stop>
259	set camera camera1.x 10 @1<stop>
260	set camera camera1.y 290 @1<stop>
261	set camera camera1.y 280 @1<stop>
262	set camera camera1.y 270 @1<stop>
263	set camera camera1.y 260 @1<stop>
264	set camera camera1.y 250 @1<stop>
265	set camera camera1.y 240 @1<stop>
266	set camera camera1.y 230 @1<stop>
267	set figure figures.stick-figure-1.aboutZ 3.9269908169872414 @1<stop>
268	set figure figures.stick-figure-1.aboutZ 3.5342917352885172 @1<stop>
269	set figure figures.stick-figure-1.aboutZ 3.2986722862692827 @1<stop>
270	set figure figures.stick-figure-1.aboutZ 3.5342917352885172 @1<stop>
271	set camera camera1.z 66.5 @58<stop>
272	set camera camera1.z 76.5 @58<stop>
273	set camera camera1.z 86.5 @58<stop>
274	set camera camera1.y 220 @58<stop>
275	set camera camera1.y 210 @58<stop>
276	set camera camera1.y 200 @58<stop>
277	set camera camera1.y 190 @58<stop>
278	set camera camera1.y 180 @58<stop>
279	set camera camera1.z 76.5 @58<stop>
280	set camera camera1.y 170 @58<stop>
281	set camera camera1.y 160 @58<stop>
282	set camera camera1.y 150 @58<stop>
283	set camera camera1.x 20 @58<stop>
284	set camera camera1.x 10 @58<stop>
285	set camera camera1.z 86.5 @58<stop>
286	set camera camera1.y 140 @58<stop>
287	set camera camera1.y 130 @58<stop>
288	set camera camera1.y 120 @1<stop>
289	set camera camera1.y 130 @1<stop>
290	set camera camera1.y 140 @1<stop>
291	set camera camera1.y 150 @1<stop>
292	set camera camera1.y 160 @1<stop>
293	set camera camera1.y 170 @1<stop>
294	set camera camera1.y 180 @1<stop>
295	set camera camera1.y 190 @1<stop>
296	set camera camera1.y 200 @1<stop>
297	set camera camera1.z 76.5 @1<stop>
298	set camera camera1.z 66.5 @1<stop>
299	del frame 58<stop>
300	set camera camera1.y 210 @1<stop>
301	set camera camera1.y 220 @1<stop>
302	set camera camera1.y 230 @1<stop>
303	set camera camera1.y 240 @1<stop>
304	set camera camera1.y 250 @1<stop>
305	set figure figures.stick-figure-1.y -200 @77<stop>
306	set figure figures.stick-figure-1.y -210 @77<stop>
307	set figure figures.stick-figure-1.y -220 @77<stop>
308	set figure figures.stick-figure-1.y -230 @77<stop>
309	set figure figures.stick-figure-1.y -240 @77<stop>
310	set figure figures.stick-figure-1.y -250 @77<stop>
311	set figure figures.stick-figure-1.y -260 @77<stop>
312	set figure figures.stick-figure-1.y -270 @77<stop>
313	set figure figures.stick-figure-1.y -280 @77<stop>
314	set figure figures.stick-figure-1.y -290 @77<stop>
315	set figure figures.stick-figure-1.y -300 @77<stop>
316	set figure figures.stick-figure-1.y -310 @77<stop>
317	set figure figures.stick-figure-1.y -320 @77<stop>
318	set figure figures.stick-figure-1.y -330 @77<stop>
319	set figure figures.stick-figure-1.y -340 @77<stop>
320	set figure figures.stick-figure-1.y -350 @77<stop>
321	set figure figures.stick-figure-1.y -360 @77<stop>
322	set figure figures.stick-figure-1.y -370 @77<stop>
323	set figure figures.stick-figure-1.y -380 @77<stop>
324	set figure figures.stick-figure-1.y -390 @77<stop>
325	del frame 77<stop>
326	set figure figures.stick-figure-1.y -390 @124<stop>
327	set figure figures.stick-figure-1.y 200 @76<stop>
328	del frame 124<stop>
329	del frame 76<stop>
330	set figure figures.stick-figure-1.aboutX 0 @1000<stop>
331	set figure figures.stick-figure-1.x 0 @1000<stop>
332	del frame 1000<stop>
333	set figure figures.stick-figure-1.x 5.5 @77<stop>
334	set figure figures.stick-figure-1.x 69.55.5 @77<stop>
335	del frame 77<stop>
336	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
337	set camera camera1.aboutZ 0 @1<stop>
338	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
339	set camera camera1.aboutZ 0 @1<stop>
340	set figure figures.stick-figure-1.x 59.55 @1<stop>
341	set figure figures.stick-figure-1.x 49.55 @1<stop>
342	set figure figures.stick-figure-1.x 39.55 @1<stop>
343	set figure figures.stick-figure-1.x 29.549999999999997 @1<stop>
344	set figure figures.stick-figure-1.x 19.549999999999997 @1<stop>
345	set figure figures.stick-figure-1.x 9.549999999999997 @1<stop>
346	set figure figures.stick-figure-1.x -0.45000000000000284 @1<stop>
347	set figure figures.stick-figure-1.x -10.450000000000002 @1<stop>
348	set figure figures.stick-figure-1.x -20.450000000000003 @1<stop>
349	set figure figures.figure1.aboutZ 0.39269908169872414 @1000<stop>
350	set figure figures.figure1.aboutZ 0 @1000<stop>
351	set figure figures.stick-figure-1.body.neck.head.face.nose.y 10 @1<stop>
352	set figure figures.stick-figure-1.body.neck.head.face.nose.y 20 @1<stop>
353	set figure figures.stick-figure-1.body.neck.head.face.nose.y 10 @1<stop>
354	set figure figures.stick-figure-1.body.neck.head.face.nose.y 0 @1<stop>
355	set figure figures.stick-figure-1.body.neck.head.face.nose.y -10 @1<stop>
356	set figure figures.stick-figure-1.body.neck.head.face.nose.y -20 @1<stop>
357	set figure figures.stick-figure-1.body.neck.head.face.nose.y -30 @1<stop>
358	set figure figures.stick-figure-1.body.neck.head.face.nose.y -40 @1<stop>
359	set figure figures.stick-figure-1.body.neck.head.face.nose.y -50 @1<stop>
360	set figure figures.stick-figure-1.body.neck.head.face.nose.y 50 @1<stop>
361	set figure figures.stick-figure-1.body.neck.head.face.nose.y 0 @1<stop>
362	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
363	set camera camera1.aboutZ 0 @1<stop>
364	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
365	set camera camera1.aboutZ 0 @1<stop>
366	set figure figures.stick-figure-1.body.neck.head.aboutZ -0.39269908169872414 @1<stop>
367	set figure figures.stick-figure-1.body.neck.head.aboutZ 0 @1<stop>
368	set figure figures.stick-figure-1.body.neck.head.aboutZ 0.39269908169872414 @1<stop>
369	set figure figures.stick-figure-1.body.neck.head.aboutZ 0 @1<stop>
370	set figure figures.stick-figure-1.body.neck.head.aboutX -0.39269908169872414 @1<stop>
371	set figure figures.stick-figure-1.body.neck.head.aboutX 0 @1<stop>
372	set figure figures.stick-figure-1.body.neck.head.aboutX 0.39269908169872414 @1<stop>
373	set figure figures.stick-figure-1.body.neck.head.aboutX 0 @1<stop>
374	set figure figures.stick-figure-1.body.neck.head.aboutZ -0.39269908169872414 @1<stop>
375	set figure figures.stick-figure-1.body.neck.head.aboutZ 0 @1<stop>
376	set figure figures.stick-figure-1.body.neck.head.aboutZ 0.39269908169872414 @1<stop>
377	set figure figures.stick-figure-1.body.neck.head.aboutZ 0.7853981633974483 @1<stop>
378	set figure figures.stick-figure-1.body.neck.head.aboutZ 0.39269908169872414 @1<stop>
379	set figure figures.stick-figure-1.body.neck.head.face.mouth.y -10 @1<stop>
380	new figure figures.stick-figure-1.body.neck.head.left-antenna<stop>
381	new figure figures.stick-figure-1.body.neck.head.right-antenna<stop>
382	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 10 @1<stop>
383	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 20 @1<stop>
384	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 30 @1<stop>
385	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 40 @1<stop>
386	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 30 @1<stop>
387	set figure figures.stick-figure-1.body.neck.head.left-antenna.x -10 @1<stop>
388	set figure figures.stick-figure-1.body.neck.head.right-antenna.x 10 @1<stop>
389	set figure figures.stick-figure-1.body.neck.head.right-antenna.z 30 @1<stop>
390	set figure figures.stick-figure-1.body.neck.head.right-antenna.y 10 @2<stop>
391	set figure figures.stick-figure-1.body.neck.head.right-antenna.y 0 @2<stop>
392	set camera camera1.y 400 @1<stop>
393	set camera camera1.y 800 @1<stop>
394	set camera camera1.y 1000 @1<stop>
395	set figure figures.stick-figure-1.body.neck.head.right-antenna.aboutY 0.39269908169872414 @2<stop>
396	set figure figures.stick-figure-1.body.neck.head.right-antenna.aboutY 0 @2<stop>
397	set figure figures.stick-figure-1.body.neck.head.right-antenna.aboutY -0.39269908169872414 @2<stop>
398	set figure figures.stick-figure-1.body.neck.head.left-antenna.aboutY 0.39269908169872414 @2<stop>
399	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 40 @2<stop>
400	set figure figures.stick-figure-1.body.neck.head.right-antenna.z 40 @2<stop>
401	set figure figures.stick-figure-1.body.neck.head.right-antenna.z 50 @2<stop>
402	set figure figures.stick-figure-1.body.neck.head.right-antenna.z 40 @2<stop>
403	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 50 @2<stop>
404	set figure figures.stick-figure-1.body.neck.head.left-antenna.x -20 @2<stop>
405	set figure figures.stick-figure-1.body.neck.head.right-antenna.z 50 @2<stop>
406	set figure figures.stick-figure-1.body.neck.head.right-antenna.x 20 @2<stop>
407	set figure figures.stick-figure-1.body.neck.head.right-antenna.x 10 @2<stop>
408	set figure figures.stick-figure-1.body.neck.head.right-antenna.z 45 @2<stop>
409	set figure figures.stick-figure-1.body.neck.head.left-antenna.x -10 @2<stop>
410	set figure figures.stick-figure-1.body.neck.head.left-antenna.z 45 @2<stop>
411	set figure figures.stick-figure-1.body.neck.head.aboutX 0.39269908169872414 @2<stop>
412	set figure figures.stick-figure-1.body.neck.head.aboutX 0 @2<stop>
413	set figure figures.stick-figure-1.body.neck.head.aboutX -0.39269908169872414 @2<stop>
414	set figure figures.stick-figure-1.body.neck.head.aboutX 0 @2<stop>
415	set camera camera1.y 260 @2<stop>
416	set camera camera1.y 270 @2<stop>
417	set camera camera1.y 280 @2<stop>
418	set figure figures.stick-figure-1.body.neck.head.face.y -10 @2<stop>
419	set figure figures.stick-figure-1.body.neck.head.face.y -20 @2<stop>
420	set figure figures.stick-figure-1.body.neck.head.face.y -18 @2<stop>
421	set figure figures.stick-figure-1.body.neck.head.face.y -19 @2<stop>
422	set figure figures.stick-figure-1.body.neck.head.face.y -20 @2<stop>
423	set figure figures.stick-figure-1.body.neck.head.aboutZ 8.71967124502158e-17 @59<stop>
424	set figure figures.stick-figure-1.body.neck.head.aboutZ 8.71967124502158e-17 @2<stop>
425	set figure figures.stick-figure-1.body.neck.head.aboutZ -0.39269908169872403 @2<stop>
426	set figure figures.stick-figure-1.body.neck.head.aboutZ 1.307950686753237e-16 @2<stop>
427	set figure figures.stick-figure-1.body.neck.head.aboutZ 0.3926990816987243 @2<stop>
428	set figure figures.stick-figure-1.body.neck.head.aboutZ 0.37699111843077515 @2<stop>
429	set camera camera1.zoom 8.6875 @2<stop>
430	set camera camera1.zoom 8.5625 @2<stop>
431	set camera camera1.zoom 8.4375 @2<stop>
432	set camera camera1.zoom 8.3125 @2<stop>
433	set camera camera1.zoom 8.1875 @2<stop>
434	set camera camera1.zoom 8.0625 @2<stop>
435	set camera camera1.zoom 7.9375 @2<stop>
436	set camera camera1.zoom 7.8125 @2<stop>
437	set camera camera1.zoom 7.6875 @2<stop>
438	set camera camera1.zoom 7.5625 @2<stop>
439	set camera camera1.zoom 7.4375 @2<stop>
440	set camera camera1.zoom 7.3125 @2<stop>
441	set camera camera1.zoom 7.1875 @2<stop>
442	set camera camera1.zoom 7.0625 @2<stop>
443	set camera camera1.zoom 6.9375 @2<stop>
444	set camera camera1.zoom 6.8125 @2<stop>
445	set camera camera1.zoom 6.6875 @2<stop>
446	set figure figures.stick-figure-1.body.neck.head.face.mouth.y -20 @2<stop>
447	set figure figures.stick-figure-1.body.neck.head.face.mouth.y -30 @2<stop>
448	set figure figures.stick-figure-1.body.neck.head.face.mouth.y -40 @2<stop>
449	set figure figures.stick-figure-1.body.neck.head.face.mouth.opc 0.875 @2<stop>
450	set figure figures.stick-figure-1.body.neck.head.face.mouth.opc 1 @2<stop>
451	set figure figures.stick-figure-1.aboutY 0.39269908169872414 @2<stop>
452	set figure figures.stick-figure-1.aboutY 0 @2<stop>
453	set figure figures.stick-figure-1.aboutY 0.39269908169872414 @2<stop>
454	set figure figures.stick-figure-1.aboutY 0 @2<stop>
455	set figure figures.stick-figure-1.aboutY 0.39269908169872414 @2<stop>
456	set figure figures.stick-figure-1.aboutY 0 @2<stop>
457	set figure figures.stick-figure-1.aboutZ 3.141592653589793 @2<stop>
458	set figure figures.stick-figure-1.aboutZ 3.5342917352885172 @2<stop>
459	set figure figures.stick-figure-1.aboutY -0.39269908169872414 @2<stop>
460	set figure figures.stick-figure-1.aboutY 0 @2<stop>
528	set figure figures.stick-figure-1.body.neck.z 49 @1$0<stop>
529	set figure figures.stick-figure-1.body.neck.z 76.5 @1$0<stop>
530	set figure figures.stick-figure-1.body.neck.z 59 @1$0<stop>
531	set figure figures.stick-figure-1.body.neck.z 59 @1$0<stop>
532	set figure figures.stick-figure-1.body.neck.z 59 @1$0<stop>
533	set figure figures.stick-figure-1.body.neck.z 74.5 @1$0<stop>
534	set figure figures.stick-figure-1.body.neck.z 65.5 @1$0<stop>
535	set camera camera1.y 297 @316$26.25<stop>
536	set camera camera1.y 388.5 @316$26.25<stop>
537	set camera camera1.y 300 @316$26.25<stop>
538	set camera camera1.y 500 @229$19<stop>
539	set camera camera1.y 100 @229$19<stop>
540	set camera camera1.y 100 @253$21<stop>
541	set camera camera1.y 81.5 @731$60.833333333333336<stop>
542	set camera camera1.y 71.5 @733$61<stop>
543	set camera camera1.y 61.5 @733$61<stop>
544	set camera camera1.y 0 @733$61<stop>
545	set camera camera1.y 100 @733$61<stop>
546	set camera camera1.zoom 6.8125 @733<stop>
547	set camera camera1.zoom 6.9375 @733<stop>
548	set camera camera1.zoom 6.8125 @733<stop>
549	set camera camera1.zoom 6.6875 @733<stop>
550	set camera camera1.y 788.5 @1$0<stop>
551	set camera camera1.y 778.5 @1$0<stop>
552	set camera camera1.y 768.5 @1$0<stop>
553	set camera camera1.y 587 @1$0<stop>
554	set camera camera1.y 438 @1$0<stop>
555	set camera camera1.y 235.7142857142857 @54$4.416666666666667<stop>
556	set camera camera1.y 335.21428571428567 @54$4.416666666666667<stop>
557	set camera camera1.y 432.21428571428567 @54$4.416666666666667<stop>
558	set camera camera1.y 535.7142857142857 @54$4.416666666666667<stop>
559	set figure stick-figure-1.y 120.16666666666666 @62$5.083333333333333<stop>
560	set camera camera1.y 199.2982456140351 @62$5.083333333333333<stop>
561	set camera camera1.zoom 1.875 @62$5.083333333333333<stop>
562	set camera camera1.zoom 4.75 @1$0<stop>
563	set camera camera1.y 410.5 @1$0<stop>
564	set camera camera1.y 247.5 @1$0<stop>
565	set camera camera1.zoom 7.625 @62$5.083333333333333<stop>
566	set camera camera1.y 253.2982456140351 @62$5.083333333333333<stop>
567	set camera camera1.zoom 0 @62$5.083333333333333<stop>
568	set camera camera1.y 292.29824561403507 @62$5.083333333333333<stop>
569	set figure stick-figure-1.body.neck.head.face.y 20 @2$0.08333333333333333<stop>
570	set figure stick-figure-1.body.neck.head.face.y -25 @2$0.08333333333333333<stop>
571	set figure stick-figure-1.body.neck.head.face.y -50 @2$0.08333333333333333<stop>
572	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @2$0.08333333333333333<stop>
573	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 20 @2$0.08333333333333333<stop>
574	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 40 @2$0.08333333333333333<stop>
575	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @2$0.08333333333333333<stop>
576	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 40 @2$0.08333333333333333<stop>
577	len 10<stop>
578	len 10<stop>
579	len 10<stop>
580	set camera camera1.zoom 4.625 @1$0<stop>
581	set camera camera1.zoom 4.5 @1$0<stop>
582	set camera camera1.zoom 4.375 @1$0<stop>
583	set camera camera1.zoom 4.25 @1$0<stop>
584	set camera camera1.zoom 4.125 @1$0<stop>
585	set camera camera1.zoom 2 @1$0<stop>
586	set camera camera1.zoom 1.875 @1$0<stop>
587	set camera camera1.zoom 1.75 @1$0<stop>
588	set camera camera1.zoom 1.625 @1$0<stop>
589	set camera camera1.zoom 1.5 @1$0<stop>
590	set camera camera1.zoom 1.375 @1$0<stop>
591	set camera camera1.zoom 1.25 @1$0<stop>
592	set figure stick-figure-1.x -10.450000000000003 @1$0<stop>
593	set figure stick-figure-1.x 30 @1$0<stop>
594	set figure stick-figure-1.x 20 @1$0<stop>
595	set figure stick-figure-1.x 10 @1$0<stop>
596	set figure stick-figure-1.x 0 @1$0<stop>
597	set camera camera1.z 76.5 @1$0<stop>
598	set camera camera1.y 390 @1$0<stop>
599	set camera camera1.y 400 @1$0<stop>
600	set camera camera1.y 390 @1$0<stop>
601	set camera camera1.y 200 @1$0<stop>
602	set camera camera1.y 150 @1$0<stop>
603	set figure stick-figure-1.body.neck.head.face.y -20 @1$0<stop>
604	set figure stick-figure-1.body.neck.head.face.y -30 @1$0<stop>
605	set figure stick-figure-1.body.neck.head.face.z 20 @1$0<stop>
606	set figure stick-figure-1.body.neck.head.face.z 25 @1$0<stop>
607	set figure stick-figure-1.body.neck.head.face.mouth.y -20 @1$0<stop>
608	set figure stick-figure-1.body.neck.head.face.mouth.y -30 @1$0<stop>
609	set figure stick-figure-1.aboutZ 3.5341990816987243 @1$0<stop>
610	set figure stick-figure-1.aboutY 0.39269908169872414 @1$0<stop>
611	set figure stick-figure-1.aboutY 0 @1$0<stop>
612	set camera camera1.x 20 @1$0<stop>
613	set camera camera1.x 30 @1$0<stop>
614	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 30 @1$0<stop>
615	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 28 @1$0<stop>
616	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 28 @1$0<stop>
617	set figure stick-figure-1.body.lwing.z 70 @1$0<stop>
618	set figure stick-figure-1.body.lwing.z 60 @1$0<stop>
619	set figure stick-figure-1.body.lwing.z 0 @1$0<stop>
620	set figure stick-figure-1.body.lwing.z -10 @1$0<stop>
621	set figure stick-figure-1.body.lwing.z 0 @1$0<stop>
622	set figure stick-figure-1.body.lwing.x -20 @1$0<stop>
623	set figure stick-figure-1.body.lwing.x -10 @1$0<stop>
624	set figure stick-figure-1.body.rwing.x 10 @1$0<stop>
625	set figure stick-figure-1.body.rwing.y 20 @1$0<stop>
626	set figure stick-figure-1.body.rwing.z 0 @1$0<stop>
627	set figure stick-figure-1.body.lwing.aboutY 0.39269908169872414 @1$0<stop>
628	set figure stick-figure-1.body.lwing.aboutY 0 @1$0<stop>
629	set figure stick-figure-1.body.lwing.aboutY -0.39269908169872414 @1$0<stop>
630	set figure stick-figure-1.body.lwing.aboutY 0 @1$0<stop>
631	set figure stick-figure-1.body.lwing.z 60 @1$0<stop>
632	set figure stick-figure-1.body.lwing.z 70 @1$0<stop>
633	set figure stick-figure-1.body.lwing.aboutY 0.39269908169872414 @1$0<stop>
634	set figure stick-figure-1.body.lwing.aboutY 0.7853981633974483 @1$0<stop>
635	set figure stick-figure-1.body.lwing.aboutY 1.1780972450961724 @1$0<stop>
636	set figure stick-figure-1.body.lwing.aboutY 1.5707963267948966 @1$0<stop>
637	set figure stick-figure-1.body.lwing.aboutY 1.9634954084936207 @1$0<stop>
638	set figure stick-figure-1.body.lwing.aboutY 2.356194490192345 @1$0<stop>
639	set figure stick-figure-1.body.lwing.aboutY 2.748893571891069 @1$0<stop>
640	set figure stick-figure-1.body.rwing.z 60 @1$0<stop>
641	set figure stick-figure-1.body.rwing.z 70 @1$0<stop>
642	set figure stick-figure-1.body.rwing.aboutY -2.748893571891069 @1$0<stop>
643	set figure stick-figure-1.body.lwing.z 60 @1$0<stop>
644	set figure stick-figure-1.body.rwing.z 60 @1$0<stop>
645	set figure stick-figure-1.body.neck.z 50 @1$0<stop>
646	set figure stick-figure-1.body.neck.z 60.5 @1$0<stop>
647	set figure stick-figure-1.body.neck.z 50 @1$0<stop>
648	set figure stick-figure-1.body.neck.head.z 20 @1$0<stop>
649	set figure stick-figure-1.body.neck.z 10 @1$0<stop>
650	set figure stick-figure-1.body.neck.head.z 50 @1$0<stop>
651	set figure stick-figure-1.body.neck.head.face.y -15 @1$0<stop>
652	set figure stick-figure-1.body.neck.head.face.y 0 @1$0<stop>
653	set figure stick-figure-1.body.neck.head.face.y -10 @1$0<stop>
654	set figure stick-figure-1.body.neck.head.face.y -20 @1$0<stop>
655	set figure stick-figure-1.body.neck.head.left-antenna.z 40 @1$0<stop>
656	set figure stick-figure-1.body.neck.head.left-antenna.x -20 @1$0<stop>
657	set figure stick-figure-1.body.neck.head.left-antenna.x -10 @1$0<stop>
658	set figure stick-figure-1.body.neck.head.left-antenna.aboutY 0.39269908169872414 @1$0<stop>
659	set figure stick-figure-1.body.neck.head.right-antenna.y 10 @1$0<stop>
660	set figure stick-figure-1.body.neck.head.right-antenna.z 40 @1$0<stop>
661	set figure stick-figure-1.body.neck.head.right-antenna.y 0 @1$0<stop>
662	set figure stick-figure-1.body.neck.head.right-antenna.y -10 @1$0<stop>
663	set figure stick-figure-1.body.neck.head.right-antenna.y 0 @1$0<stop>
664	set figure stick-figure-1.body.neck.head.right-antenna.aboutY 0.39269908169872414 @1$0<stop>
665	set figure stick-figure-1.body.neck.head.right-antenna.aboutY 0 @1$0<stop>
666	set figure stick-figure-1.body.neck.head.right-antenna.aboutY -0.39269908169872414 @1$0<stop>
667	set figure stick-figure-1.body.neck.head.right-antenna.x 20 @1$0<stop>
668	set figure stick-figure-1.body.neck.head.right-antenna.x 10 @1$0<stop>
669	set figure stick-figure-1.body.neck.head.right-antenna.y -10 @1$0<stop>
670	set figure stick-figure-1.body.neck.head.left-antenna.y -10 @1$0<stop>
671	set figure stick-figure-1.x 15.490789473684202 @7$0.5<stop>
672	set figure stick-figure-1.x 5.4907894736842024 @7$0.5<stop>
673	set figure stick-figure-1.x 100 @7$0.5<stop>
674	set figure stick-figure-1.aboutZ 3.5341990816987243 @1$0<stop>
675	set figure stick-figure-1.aboutZ 3.9269908169872414 @1$0<stop>
676	set figure stick-figure-1.aboutZ 3.7699111843077517 @1$0<stop>
677	set figure stick-figure-1.body.neck.head.face.y -30 @1$0<stop>
678	set figure stick-figure-1.body.neck.head.face.y -40 @1$0<stop>
679	set figure stick-figure-1.body.neck.head.face.y -30 @1$0<stop>
680	set figure stick-figure-1.body.neck.head.face.y -20 @1$0<stop>
681	set figure stick-figure-1.body.neck.head.face.y -24 @1$0<stop>
682	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.007300918301275852 @1$0<stop>
683	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.39999999999999997 @1$0<stop>
684	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.7926990816987243 @1$0<stop>
685	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1$0<stop>
686	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.007300918301275852 @1$0<stop>
687	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.39999999999999997 @1$0<stop>
688	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.7926990816987243 @1$0<stop>
689	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1$0<stop>
690	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.5780972450961726 @1$0<stop>
691	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.007300918301275852 @1$0<stop>
692	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.7926990816987243 @1$0<stop>
693	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1$0<stop>
694	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
695	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
696	set figure stick-figure-1.body.right-high.right-arm.aboutX 0.39269908169872414 @1$0<stop>
697	set figure stick-figure-1.body.right-high.right-arm.aboutX -0.39269908169872414 @1$0<stop>
698	set figure stick-figure-1.body.right-high.right-arm.aboutX -0.7853981633974483 @1$0<stop>
699	set figure stick-figure-1.body.right-high.right-arm.aboutX -0.39269908169872414 @1$0<stop>
700	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
701	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
702	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.7999999999999999 @1$0<stop>
703	set figure stick-figure-1.body.left-high.left-arm.aboutY -0.39999999999999997 @1$0<stop>
704	set figure stick-figure-1.body.left-high.left-arm.aboutY 0 @1$0<stop>
705	set figure stick-figure-1.body.left-high.left-arm.aboutY 0 @1$0<stop>
706	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.39269908169872414 @1$0<stop>
707	set figure stick-figure-1.body.left-high.left-arm.aboutY 0 @1$0<stop>
708	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
709	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1$0<stop>
710	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
711	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1$0<stop>
712	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.007300918301275852 @1$0<stop>
713	set figure stick-figure-1.z 100 @2$0.08333333333333333<stop>
714	set figure stick-figure-1.z 100 @1$0<stop>
715	set figure stick-figure-1.z 0 @1$0<stop>
716	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.39999999999999997 @1$0<stop>
717	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.7926990816987243 @1$0<stop>
718	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1$0<stop>
719	set figure stick-figure-1.body.left-high.left-arm.aboutX -0.39269908169872414 @1$0<stop>
720	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 2.370796326794897 @1$0<stop>
721	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 2.199114857512855 @1$0<stop>
722	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5707963267948966 @1$0<stop>
723	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.9256637061435916 @1$0<stop>
724	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.6429203673205104 @1$0<stop>
725	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.40730091830127585 @1$0<stop>
726	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
727	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1$0<stop>
728	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9780972450961727 @1$0<stop>
729	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987242 @1$0<stop>
730	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.7999999999999999 @1$0<stop>
731	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.40730091830127585 @1$0<stop>
732	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.014601836602551705 @1$0<stop>
733	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987242 @1$0<stop>
734	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1$0<stop>
735	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987242 @1$0<stop>
736	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.40730091830127585 @1$0<stop>
737	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.7999999999999999 @1$0<stop>
738	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987242 @1$0<stop>
739	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1$0<stop>
740	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.9780972450961727 @1$0<stop>
741	set figure stick-figure-1.body.left-high.left-arm.aboutX -0.7853981633974483 @1$0<stop>
742	set figure stick-figure-1.body.right-high.right-arm.aboutX -0.7853981633974483 @1$0<stop>
743	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.7685840734641021 @1$0<stop>
744	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.40730091830127585 @1$0<stop>
745	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.3141592653589793 @1$0<stop>
746	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
747	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.7999999999999999 @1$0<stop>
748	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1$0<stop>
749	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1$0<stop>
750	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9780970816987242 @1$0<stop>
751	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9367237276099751 @1$0<stop>
752	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.82212373908208 @1$0<stop>
753	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 2.1566352133612607 @1$0<stop>
754	set camera camera1.y 400 @1$0<stop>
755	new figure planet<stop>
756	set figure planet.x -10 @1$0<stop>
757	set figure planet.x -20 @1$0<stop>
758	set figure planet.x -30 @1$0<stop>
759	set figure planet.x -40 @1$0<stop>
760	set figure planet.x -50 @1$0<stop>
761	set figure planet.x -60 @1$0<stop>
762	set figure planet.x -70 @1$0<stop>
763	set figure planet.x -80 @1$0<stop>
764	set figure planet.x 0 @1$0<stop>
765	set figure planet.z -65536 @1$0<stop>
766	set figure planet.z -65546 @1$0<stop>
767	set figure planet.z -65556 @1$0<stop>
768	set figure planet.z -65566 @1$0<stop>
769	set figure planet.z -65576 @1$0<stop>
770	set figure planet.z -65586 @1$0<stop>
771	set figure planet.z -65596 @1$0<stop>
772	set figure planet.z -65606 @1$0<stop>
773	set figure planet.z -65634 @1$0<stop>
774	set figure planet.z -65668 @1$0<stop>
775	set figure planet.z -65702.5 @1$0<stop>
776	set figure planet.z -65712.5 @1$0<stop>
777	set figure planet.z -65722.5 @1$0<stop>
778	set figure planet.z -65732.5 @1$0<stop>
779	set figure planet.z -65742.5 @1$0<stop>
780	set figure planet.z -65752.5 @1$0<stop>
781	set figure planet.z -65762.5 @1$0<stop>
782	set figure planet.z -65772.5 @1$0<stop>
783	set figure planet.z -65782.5 @1$0<stop>
784	set figure planet.z -65792.5 @1$0<stop>
785	set camera camera1.y 200 @1$0<stop>
786	set figure planet.z -65802.5 @1$0<stop>
787	set figure planet.z -65812.5 @1$0<stop>
788	set figure planet.z -65802.5 @1$0<stop>
789	set camera camera1.y 1000 @1$0<stop>
790	set camera camera1.y 10000 @1$0<stop>
791	set camera camera1.y 65536 @1$0<stop>
792	set camera camera1.y 128000 @1$0<stop>
793	set camera camera1.y 256000 @1$0<stop>
794	set camera camera1.zoom 1 @1$0<stop>
795	set camera camera1.zoom 100 @1$0<stop>
796	set camera camera1.zoom 10 @1$0<stop>
797	set camera camera1.zoom 14.6875 @1$0<stop>
798	set camera camera1.zoom 21.1875 @1$0<stop>
799	set camera camera1.zoom 29.625 @1$0<stop>
800	set camera camera1.zoom 36.375 @1$0<stop>
801	set camera camera1.zoom 41 @1$0<stop>
802	set camera camera1.zoom 46 @1$0<stop>
803	set camera camera1.zoom 50 @1$0<stop>
804	set figure planet.z -65792.5 @1$0<stop>
805	set figure planet.z -65782.5 @1$0<stop>
806	set figure planet.z -65772.5 @1$0<stop>
807	set figure planet.z -65762.5 @1$0<stop>
808	set figure planet.z -65752.5 @1$0<stop>
809	set figure planet.z -65742.5 @1$0<stop>
810	set figure planet.z -65732.5 @1$0<stop>
811	set figure planet.z -65722.5 @1$0<stop>
812	set figure planet.z -65712.5 @1$0<stop>
813	set figure planet.z -65702.5 @1$0<stop>
814	set figure planet.z -65692.5 @1$0<stop>
815	set figure planet.z -65682.5 @1$0<stop>
816	set figure planet.z -65672.5 @1$0<stop>
817	set figure planet.z -65662.5 @1$0<stop>
818	set figure planet.z -65652.5 @1$0<stop>
819	set camera camera1.zoom 56.1875 @1$0<stop>
820	set camera camera1.zoom 62.625 @1$0<stop>
821	set camera camera1.y 200 @1$0<stop>
822	set camera camera1.zoom 0 @1$0<stop>
823	set camera camera1.y 256000 @1$0<stop>
824	set camera camera1.y 256069.5 @1$0<stop>
825	set camera camera1.y 128000 @1$0<stop>
826	set camera camera1.y 65000 @1$0<stop>
827	set camera camera1.y 32000 @1$0<stop>
828	set camera camera1.y 16344 @1$0<stop>
829	set camera camera1.y 8192 @1$0<stop>
830	set camera camera1.y 4096 @1$0<stop>
831	set camera camera1.y 2048 @1$0<stop>
832	set camera camera1.y 1024 @1$0<stop>
833	set camera camera1.y 512 @1$0<stop>
834	set camera camera1.y 256 @1$0<stop>
835	set camera camera1.y 200 @1$0<stop>
836	set camera camera1.y 150 @1$0<stop>
837	del key [CAM][CAM]camera1 @1$0<stop>
838	del key [CAM]camera1 @1$0<stop>
839	del key [CAM]camera1.aboutZ @1$0<stop>
840	set camera camera1.aboutZ 0.39269908169872414 @25$2<stop>
841	set camera camera1.aboutZ 0.7853981633974483 @25$2<stop>
842	del key [CAM]camera1.aboutZ @25$2<stop>
843	set figure stick-figure-1.x 10 @25$2<stop>
844	set figure stick-figure-1.x -10 @25$2<stop>
845	set figure stick-figure-1.x 0 @25$2<stop>
846	del key stick-figure-1.x @25$2<stop>
847	set figure stick-figure-1.x 83.70127 @203.6278088962109$16.885650741350908<stop>
848	del key stick-figure-1.x @203.6278088962109$16.885650741350908<stop>
849	set figure stick-figure-1.z 110 @88.67916492693112$7.30659707724426<stop>
850	set figure stick-figure-1.z 120 @88.67916492693112$7.30659707724426<stop>
851	del key stick-figure-1.z @88.67916492693112$7.30659707724426<stop>
852	set figure stick-figure-1.x 102.67374 @24.06332784184514$1.9219439868204284<stop>
853	del key stick-figure-1.x @24.06332784184514$1.9219439868204284<stop>
854	del key stick-figure-1.x @1.96$0.08<stop>
855	del key stick-figure-1.x @7$0.5<stop>
856	del key stick-figure-1.x @77.92$6.41<stop>
857	del key stick-figure-1.x @1000$83.25<stop>
858	del key stick-figure-1.x @1000.96$83.33<stop>
859	del key stick-figure-1.y @61.96$5.08<stop>
860	del key stick-figure-1.y @76.96000000000001$6.330000000000001<stop>
861	del key stick-figure-1.y @77.92$6.41<stop>
862	del key stick-figure-1.y @124.96000000000001$10.33<stop>
863	del key stick-figure-1.z @1.96$0.08<stop>
864	del key stick-figure-1.aboutX @1000$83.25<stop>
865	del key stick-figure-1.aboutX @1000.96$83.33<stop>
866	del key stick-figure-1.aboutY @2.92$0.16<stop>
867	del key [CAM]camera1.x @1.96$0.08<stop>
868	del key [CAM]camera1.x @58.96$4.83<stop>
869	del key [CAM]camera1.z @1.96$0.08<stop>
870	del key [CAM]camera1.z @58.96$4.83<stop>
871	del key [CAM]camera1.aboutZ @1.96$0.08<stop>
872	del key [CAM]camera1.zoom @1.96$0.08<stop>
873	del key [CAM]camera1.zoom @2.92$0.16<stop>
874	del key [CAM]camera1.zoom @61.96$5.08<stop>
875	del key [CAM]camera1.zoom @733.96$61.080000000000005<stop>
876	del key stick-figure-1.body.lwing.x @1.96$0.08<stop>
877	del key stick-figure-1.body.lwing.y @1.96$0.08<stop>
878	del key stick-figure-1.body.lwing.z @1.96$0.08<stop>
879	del key stick-figure-1.body.lwing.aboutX @1.96$0.08<stop>
880	del key stick-figure-1.body.lwing.aboutZ @1.96$0.08<stop>
881	del key stick-figure-1.body.rwing.x @1.96$0.08<stop>
882	del key stick-figure-1.body.rwing.y @1.96$0.08<stop>
883	del key stick-figure-1.body.rwing.z @1.96$0.08<stop>
884	del key stick-figure-1.body.rwing.aboutX @1.96$0.08<stop>
885	del key stick-figure-1.body.rwing.aboutZ @1.96$0.08<stop>
886	set figure stick-figure-1.opc 1 @1$0<stop>
887	set figure stick-figure-1.opc 0 @1$0<stop>
888	set figure stick-figure-1.opc 1 @1$0<stop>
889	set figure stick-figure-1.body.neck.opc 1 @1$0<stop>
890	set figure stick-figure-1.body.neck.opc 0 @1$0<stop>
891	set figure stick-figure-1.body.neck.opc 1 @1$0<stop>
892	del key stick-figure-1.body.neck.opc @1$0<stop>
893	del key stick-figure-1.body.neck.opc @1$0<stop>
894	set figure stick-figure-1.body.neck.opc 1 @1$0<stop>
895	del key stick-figure-1.body.left-high.left-arm.aboutZ @1.96$0.08<stop>
896	del key stick-figure-1.body.left-high.left-arm.left-forearm.aboutX @1.96$0.08<stop>
897	del key stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ @1.96$0.08<stop>
898	del key stick-figure-1.body.right-high.right-arm.aboutZ @1.96$0.08<stop>
899	del key stick-figure-1.body.neck.head.aboutX @1.96$0.08<stop>
900	del key stick-figure-1.body.neck.head.aboutX @2.92$0.16<stop>
901	del key stick-figure-1.body.neck.head.aboutZ @1.96$0.08<stop>
902	del key stick-figure-1.body.neck.head.aboutZ @2.92$0.16<stop>
903	del key stick-figure-1.body.neck.head.aboutZ @59.92$4.91<stop>
904	del key stick-figure-1.body.neck.head.left-antenna.z @1.96$0.08<stop>
905	del key stick-figure-1.body.neck.head.left-antenna.x @1.96$0.08<stop>
906	del key stick-figure-1.body.neck.head.left-antenna.z @2.92$0.16<stop>
907	del key stick-figure-1.body.neck.head.left-antenna.x @2.92$0.16<stop>
908	del key stick-figure-1.body.neck.head.right-antenna.z @1.999996$0.083333<stop>
909	del key stick-figure-1.body.neck.head.right-antenna.x @1.999996$0.083333<stop>
910	del key stick-figure-1.body.neck.head.right-antenna.z @2.92$0.16<stop>
911	del key stick-figure-1.body.neck.head.right-antenna.y @2.92$0.16<stop>
912	del key stick-figure-1.body.neck.head.right-antenna.x @2.92$0.16<stop>
913	del key stick-figure-1.body.neck.head.right-antenna.aboutY @2.92$0.16<stop>
914	del key stick-figure-1.body.neck.head.left-antenna.aboutY @2.92$0.16<stop>
915	del key stick-figure-1.body.neck.head.face.mouth.y @1.999996$0.083333<stop>
916	del key stick-figure-1.body.neck.head.face.mouth.opc @2.92$0.16<stop>
917	del key stick-figure-1.body.neck.head.face.mouth.y @2.92$0.16<stop>
918	set figure stick-figure-1.body.neck.head.face.mouth.opc 1 @1$0<stop>
919	set figure stick-figure-1.body.neck.head.face.mouth.y -40 @1$0<stop>
920	set figure stick-figure-1.body.neck.head.face.mouth.y -50 @1$0<stop>
921	set figure stick-figure-1.body.neck.head.face.mouth.y -60 @1$0<stop>
922	set figure stick-figure-1.body.neck.head.face.mouth.y -70 @1$0<stop>
923	set figure stick-figure-1.body.neck.head.face.mouth.y -60 @1$0<stop>
924	set figure stick-figure-1.body.neck.head.face.mouth.y -50 @1$0<stop>
925	set figure stick-figure-1.body.neck.head.face.mouth.y -40 @1$0<stop>
926	set figure stick-figure-1.body.neck.head.face.mouth.y -30 @1$0<stop>
927	set figure stick-figure-1.body.neck.head.face.mouth.y -20 @1$0<stop>
928	set figure stick-figure-1.body.neck.head.face.mouth.z -1.2400000000000002 @1$0<stop>
929	set figure stick-figure-1.body.neck.head.face.mouth.z -11.24 @1$0<stop>
930	set figure stick-figure-1.body.neck.head.face.mouth.opc 0 @1$0<stop>
931	set figure stick-figure-1.body.left-high.left-arm.aboutX -0.3926989183012759 @13$1<stop>
932	set figure stick-figure-1.body.left-high.left-arm.aboutX -1.1780970816987242 @13$1<stop>
933	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 2.549334081698724 @13$1<stop>
934	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.763935918301276 @13$1<stop>
935	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 3.141592653589793 @13$1<stop>
936	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @13$1<stop>
937	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @13$1<stop>
938	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @13$1<stop>
939	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @13$1<stop>
940	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @1$0<stop>
941	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 28 @1$0<stop>
942	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 30 @13$1<stop>
943	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 30 @13$1<stop>
944	fps 30<stop>
945	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 30 @13$1<stop>
946	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 30 @1$0<stop>
947	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 28 @13$1<stop>
948	set figure stick-figure-1.x 100 @1$0<stop>
949	set figure stick-figure-1.x 0 @1$0<stop>
950	set figure stick-figure-1.aboutZ 4.71238898038469 @13$1<stop>
951	set figure stick-figure-1.aboutX 3.141592653589793 @13$1<stop>
952	set figure stick-figure-1.aboutX 0 @13$1<stop>
953	set figure stick-figure-1.z 30 @13$1<stop>
954	del key stick-figure-1.z @13$1<stop>
955	del key stick-figure-1.aboutX @13$1<stop>
956	del key stick-figure-1.aboutZ @13$1<stop>
957	del key stick-figure-1.body.neck.head.z @1.96$0.08<stop>
958	del key stick-figure-1.body.neck.head.face.y @1.96$0.08<stop>
959	set figure stick-figure-1.body.neck.head.face.y -12 @1.96$0.08<stop>
960	set figure stick-figure-1.body.neck.head.face.y -22 @1.96$0.08<stop>
961	set figure stick-figure-1.body.neck.head.face.eyes.y -11 @1.96$0.08<stop>
962	set figure stick-figure-1.body.neck.head.face.eyes.y -1 @1.96$0.08<stop>
963	del key stick-figure-1.body.neck.head.face.nose.y @1.96$0.08<stop>
964	del key stick-figure-1.body.neck.head.face.eyes.y @1.96$0.08<stop>
965	del key stick-figure-1.body.neck.head.face.y @1.96$0.08<stop>
966	set camera camera1.y 150 @1.96$0.08<stop>
967	del key [CAM]camera1.y @1.96$0.08<stop>
968	del key [CAM]camera1.y @2.92$0.16<stop>
969	del key [CAM]camera1.y @53.92$4.41<stop>
970	del key [CAM]camera1.y @58.96$4.83<stop>
971	del key [CAM]camera1.y @61.96$5.08<stop>
972	del key [CAM]camera1.y @229$19<stop>
973	del key [CAM]camera1.y @253$21<stop>
974	del key [CAM]camera1.y @316$26.25<stop>
975	del key [CAM]camera1.y @730.96$60.830000000000005<stop>
976	del key [CAM]camera1.y @733$61<stop>
977	set figure stick-figure-1.body.neck.head.face.mouth.y -30 @1$0<stop>
978	set figure stick-figure-1.body.neck.head.face.mouth.y -40 @1$0<stop>
979	set figure stick-figure-1.body.neck.head.face.mouth.y -50 @1$0<stop>
980	set figure stick-figure-1.body.neck.head.face.mouth.y -60 @1$0<stop>
981	new figure figure1<stop>
982	set figure figure1.y 10 @1$0<stop>
983	set figure figure1.z 10 @1$0<stop>
984	set figure figure1.z 20 @1$0<stop>
985	set figure figure1.z 30 @1$0<stop>
986	set figure figure1.z 40 @1$0<stop>
987	set figure figure1.z 50 @1$0<stop>
988	set figure figure1.z 0 @1$0<stop>
989	set figure figure1.y 20 @1$0<stop>
990	set figure planet.opc 0.125 @1$0<stop>
991	set figure planet.opc 0 @1$0<stop>
992	set figure planet.opc 0.125 @1$0<stop>
993	set figure stick-figure-1.z 10 @34.7713$2.814275<stop>
994	del key stick-figure-1.z @34.7713$2.814275<stop>
995	set camera camera1.y 400 @1$0<stop>
996	set camera camera1.y 1000 @1$0<stop>
997	set camera camera1.y 800 @1$0<stop>
998	set camera camera1.y 500 @1$0<stop>
999	set camera camera1.y 150 @1$0<stop>
1000	set camera camera1.y 1000 @1$0<stop>
1001	set camera camera1.y 50 @1$0<stop>
1002	set camera camera1.y 500 @1$0<stop>
1003	set camera camera1.y 400 @1$0<stop>
1004	set camera camera1.y 300 @1$0<stop>
1005	set camera camera1.y 200 @1$0<stop>
1006	set camera camera1.y 100 @1$0<stop>
1007	set camera camera1.y 110 @1$0<stop>
1008	set camera camera1.y 100 @1$0<stop>
1009	set camera camera1.y 150 @1$0<stop>
1010	set camera camera1.y 110 @1$0<stop>
1011	set camera camera1.y 150 @22.415947281713347$1.7846622734761122<stop>
1012	set camera camera1.y 151 @1$0<stop>
1013	set camera camera1.y 100 @17.473804$1.3728170000000002<stop>
1014	set camera camera1.z 66.5 @1$0<stop>
1015	set camera camera1.z 56.5 @1$0<stop>
1016	set camera camera1.z 46.5 @1$0<stop>
1017	set camera camera1.z 36.5 @1$0<stop>
1018	set camera camera1.z 26.5 @1$0<stop>
1019	set camera camera1.z 16.5 @1$0<stop>
1020	del key [CAM]camera1.z @1$0<stop>
1021	set camera camera1.z 70 @1$0<stop>
1022	set camera camera1.z -25 @1$0<stop>
1023	set camera camera1.z 70 @1$0<stop>
1024	set camera camera1.y 100 @1$0<stop>
1025	set camera camera1.y 150 @1$0<stop>
1026	set camera camera1.z 0 @1$0<stop>
1027	set camera camera1.z 70 @1$0<stop>
1028	new figure figure1.branch1<stop>
1029	rna figure figure1.branch1 branch1<stop>
1030	rna figure branch1 figure1.branch1<stop>
1031	rna figure stick-figure-1 stick-figure-1<stop>
1032	rna figure stick-figure-1.body stick-figure-1.body<stop>
1033	rna figure figure1.branch1 b1<stop>
1034	rna figure b1 figure1.branch1<stop>
1035	set camera camera1.z 0 @5.94214$0.411845<stop>
1036	set camera camera1.z 70 @5.94214$0.411845<stop>
1037	set camera camera1.z -25 @5.94214$0.411845<stop>
1038	set camera camera1.z -50 @5.94214$0.411845<stop>
1039	set camera camera1.z -100 @5.94214$0.411845<stop>
1040	set camera camera1.z -200 @5.94214$0.411845<stop>
1041	set camera camera1.z 70 @5.94214$0.411845<stop>
<end of message>