	len 83.33 <stop>
	fps 12 <stop>
	cam camera1 @0 <stop>
	new camera camera1 <stop>
	set camera camera1.y 400 @0 <stop>
	new figure stick-figure-1 <stop>
	set figure stick-figure-1.aboutZ 3.1415 @0 <stop>
	new figure stick-figure-1.body <stop>
	new figure stick-figure-1.body.neck <stop>
	set figure stick-figure-1.body.neck.z 60 @0 <stop>
	new figure stick-figure-1.body.neck.head <stop>
	set figure stick-figure-1.body.neck.head.z 10 @0 <stop>
	new figure stick-figure-1.body.neck.head.top-of-head <stop>
	set figure stick-figure-1.body.neck.head.top-of-head.z 20 @0 <stop>
	new figure stick-figure-1.body.neck.head.face <stop>
	set figure stick-figure-1.body.neck.head.face.y -10 @0 <stop>
	set figure stick-figure-1.body.neck.head.face.z 30 @0 <stop>
	new figure stick-figure-1.body.neck.head.face.eyes <stop>
	set figure stick-figure-1.body.neck.head.face.eyes.y -1 @0 <stop>
	new figure stick-figure-1.body.neck.head.face.nose <stop>
	set figure stick-figure-1.body.neck.head.face.nose.z -2 @0 <stop>
	new figure stick-figure-1.body.neck.head.face.mouth <stop>
	set figure stick-figure-1.body.neck.head.face.mouth.z -11.24 @0 <stop>
	new figure stick-figure-1.body.left-high <stop>
	set figure stick-figure-1.body.left-high.z 60 @0 <stop>
	set figure stick-figure-1.body.left-high.aboutY 1.57 @0 <stop>
	new figure stick-figure-1.body.left-high.left-arm <stop>
	set figure stick-figure-1.body.left-high.left-arm.z 20 @0 <stop>
	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.4 @0 <stop>
	new figure stick-figure-1.body.left-high.left-arm.left-forearm <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 40 @0 <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8 @0 <stop>
	new figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.z 40 @0 <stop>
	new figure stick-figure-1.body.right-high <stop>
	set figure stick-figure-1.body.right-high.z 60 @0 <stop>
	set figure stick-figure-1.body.right-high.aboutY -1.57 @0 <stop>
	new figure stick-figure-1.body.right-high.right-arm <stop>
	set figure stick-figure-1.body.right-high.right-arm.z 20 @0 <stop>
	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.4 @0 <stop>
	new figure stick-figure-1.body.right-high.right-arm.right-forearm <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 40 @0 <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.8 @0 <stop>
	new figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.z 40 @0 <stop>
	new figure stick-figure-1.body.left-low <stop>
	set figure stick-figure-1.body.left-low.aboutY 1.57 @0 <stop>
	new figure stick-figure-1.body.left-low.left-femur <stop>
	set figure stick-figure-1.body.left-low.left-femur.z 20 @0 <stop>
	set figure stick-figure-1.body.left-low.left-femur.aboutY 1.57 @0 <stop>
	new figure stick-figure-1.body.left-low.left-femur.left-leg <stop>
	set figure stick-figure-1.body.left-low.left-femur.left-leg.z 60 @0 <stop>
	new figure stick-figure-1.body.left-low.left-femur.left-leg.left-foot <stop>
	set figure stick-figure-1.body.left-low.left-femur.left-leg.left-foot.z 60 @0 <stop>
	set figure stick-figure-1.body.left-low.left-femur.left-leg.left-foot.aboutX -1.57 @0 <stop>
	new figure stick-figure-1.body.right-low <stop>
	set figure stick-figure-1.body.right-low.aboutY -1.57 @0 <stop>
	new figure stick-figure-1.body.right-low.right-femur <stop>
	set figure stick-figure-1.body.right-low.right-femur.z 20 @0 <stop>
	set figure stick-figure-1.body.right-low.right-femur.aboutY -1.57 @0 <stop>
	new figure stick-figure-1.body.right-low.right-femur.right-leg <stop>
	set figure stick-figure-1.body.right-low.right-femur.right-leg.z 60 @0 <stop>
	new figure stick-figure-1.body.right-low.right-femur.right-leg.right-foot <stop>
	set figure stick-figure-1.body.right-low.right-femur.right-leg.right-foot.z 60 @0 <stop>
	set figure stick-figure-1.body.right-low.right-femur.right-leg.right-foot.aboutX -1.57 @0 <stop>
	set figure stick-figure-1.x 100 @999 <stop>
	set figure stick-figure-1.aboutX 120 @999 <stop>
1	set camera camera1.zoom 1.125 @1<stop>
2	set camera camera1.zoom 1.25 @1<stop>
3	set camera camera1.zoom 1.375 @1<stop>
4	set camera camera1.zoom 1.5 @1<stop>
5	set camera camera1.zoom 1.625 @1<stop>
6	set camera camera1.zoom 1.75 @1<stop>
7	set camera camera1.zoom 1.875 @1<stop>
8	set camera camera1.zoom 2 @1<stop>
9	set camera camera1.zoom 2.125 @1<stop>
10	set camera camera1.zoom 2.25 @1<stop>
11	set camera camera1.zoom 2.375 @1<stop>
12	set camera camera1.zoom 2.5 @1<stop>
13	set camera camera1.zoom 2.625 @1<stop>
14	set camera camera1.zoom 2.75 @1<stop>
15	set camera camera1.zoom 2.875 @1<stop>
16	set camera camera1.zoom 3 @1<stop>
17	set camera camera1.zoom 3.125 @1<stop>
18	set camera camera1.zoom 3.25 @1<stop>
19	set camera camera1.zoom 3.375 @1<stop>
20	set camera camera1.zoom 8.8125 @1<stop>
21	set camera camera1.z 27 @1<stop>
22	set camera camera1.z 36.5 @1<stop>
23	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 25 @1<stop>
24	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 25 @1<stop>
25	set figure stick-figure-1.body.neck.head.z 0 @1<stop>
26	set figure stick-figure-1.body.neck.head.z 10 @1<stop>
27	set figure stick-figure-1.body.neck.head.z 2 @1<stop>
28	set figure stick-figure-1.body.neck.head.z -8 @1<stop>
29	set figure stick-figure-1.body.neck.head.z 2 @1<stop>
30	set figure stick-figure-1.body.neck.head.z 0 @1<stop>
31	set figure stick-figure-1.body.neck.head.z 1 @1<stop>
32	set figure stick-figure-1.body.neck.head.z 0 @1<stop>
33	set figure stick-figure-1.body.neck.head.z -2 @1<stop>
34	set figure stick-figure-1.body.neck.head.z 0 @1<stop>
35	set camera camera1.x 10 @1<stop>
36	set camera camera1.x 20 @1<stop>
37	set camera camera1.x 30 @1<stop>
38	set camera camera1.zoom 1 @1<stop>
39	set camera camera1.zoom 8.8125 @1<stop>
40	set figure stick-figure-1.aboutZ 3.5341990816987243 @1<stop>
41	set figure stick-figure-1.aboutZ 3.9268981633974485 @1<stop>
42	set figure stick-figure-1.aboutZ 3.5341990816987243 @1<stop>
43	set figure stick-figure-1.x -10 @1<stop>
44	set figure stick-figure-1.x -20 @1<stop>
45	set figure stick-figure-1.z -10 @1<stop>
46	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.007300918301275852 @1<stop>
47	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.39999999999999997 @1<stop>
48	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.7926990816987243 @1<stop>
49	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.7926990816987243 @1<stop>
50	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1<stop>
51	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.40730091830127585 @1<stop>
52	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.7999999999999999 @1<stop>
53	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987242 @1<stop>
54	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
55	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.9780972450961727 @1<stop>
56	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.39269908169872414 @1<stop>
57	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
58	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.39269908169872414 @1<stop>
59	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
60	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
61	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
62	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.7853981633974483 @1<stop>
63	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 1.1780972450961724 @1<stop>
64	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.7853981633974483 @1<stop>
65	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
66	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0 @1<stop>
67	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX -0.39269908169872414 @1<stop>
68	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX -0.7853981633974483 @1<stop>
69	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX -1.1780972450961724 @1<stop>
70	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0 @1<stop>
71	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.39269908169872414 @1<stop>
72	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
73	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.39269908169872414 @1<stop>
74	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.7853981633974483 @1<stop>
75	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -1.1780972450961724 @1<stop>
76	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -0.7853981633974483 @1<stop>
77	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
78	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
79	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
80	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
81	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.7853981633974483 @1<stop>
82	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0.39269908169872414 @1<stop>
83	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutX 0 @1<stop>
84	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
85	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
86	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 1.1780972450961724 @1<stop>
87	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
88	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.39269908169872414 @1<stop>
89	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1<stop>
90	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8000000000000004 @1<stop>
91	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0.7853981633974483 @1<stop>
92	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 1.1780972450961724 @1<stop>
93	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.4073009183012762 @1<stop>
94	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8000000000000004 @1<stop>
95	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
96	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ -11.780972450961723 @1<stop>
97	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 12.566370614359172 @1<stop>
98	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutZ 0 @1<stop>
99	set figure stick-figure-1.body.left-high.left-arm.aboutZ 0.39269908169872414 @1<stop>
100	set figure stick-figure-1.body.left-high.left-arm.aboutZ 0 @1<stop>
101	set figure stick-figure-1.body.left-high.left-arm.aboutZ -0.39269908169872414 @1<stop>
102	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8000000000000004 @1<stop>
103	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.1926990816987244 @1<stop>
104	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.5853981633974485 @1<stop>
105	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.7926990816987243 @1<stop>
106	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1<stop>
107	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.5780972450961726 @1<stop>
108	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.40730091830127585 @1<stop>
109	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.7999999999999999 @1<stop>
110	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.1926990816987242 @1<stop>
111	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1<stop>
112	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9780972450961727 @1<stop>
113	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.9707963267948967 @1<stop>
114	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.5780972450961726 @1<stop>
115	set figure stick-figure-1.body.left-high.left-arm.aboutY 1.1853981633974484 @1<stop>
116	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.7926990816987243 @1<stop>
117	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1<stop>
118	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.5780972450961726 @1<stop>
119	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 1.9780972450961727 @1<stop>
120	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -2.370796326794897 @1<stop>
121	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.9780972450961727 @1<stop>
122	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -1.5853981633974485 @1<stop>
123	#del frame 1000<stop>
124	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.1853981633974484 @1<stop>
125	set figure stick-figure-1.body.right-high.right-arm.aboutY -1.5780972450961725 @1<stop>
126	set figure stick-figure-1.body.right-high.right-arm.aboutZ 0.39269908169872414 @1<stop>
127	set figure stick-figure-1.body.right-high.right-arm.aboutZ 0.7853981633974483 @1<stop>
128	set figure stick-figure-1.body.neck.head.face.y 0 @1<stop>
129	set figure stick-figure-1.body.neck.head.face.y -10 @1<stop>
130	set figure stick-figure-1.body.neck.head.face.y -20 @1<stop>
131	set figure stick-figure-1.body.neck.head.face.y -30 @1<stop>
132	set figure stick-figure-1.body.neck.head.face.y -40 @1<stop>
133	set figure stick-figure-1.body.neck.head.face.y -30 @1<stop>
134	set figure stick-figure-1.body.neck.head.face.y -25 @1<stop>
135	set figure stick-figure-1.aboutZ 3.9268981633974484 @1<stop>
136	set figure stick-figure-1.aboutZ 4.319597245096173 @1<stop>
137	set figure stick-figure-1.aboutZ 4.712296326794897 @1<stop>
138	set figure stick-figure-1.aboutZ 5.104995408493622 @1<stop>
139	set figure stick-figure-1.aboutZ 5.4976944901923455 @1<stop>
140	set figure stick-figure-1.aboutZ 5.89039357189107 @1<stop>
141	new figure stick-figure-1.body.lwing<stop>
142	new figure stick-figure-1.body.rwing<stop>
143	set figure stick-figure-1.body.lwing.z 10 @1<stop>
144	set figure stick-figure-1.body.lwing.z 20 @1<stop>
145	set figure stick-figure-1.body.lwing.y 10 @1<stop>
146	set figure stick-figure-1.body.lwing.y 20 @1<stop>
147	set figure stick-figure-1.body.lwing.x -10 @1<stop>
148	set figure stick-figure-1.body.lwing.x -20 @1<stop>
149	set figure stick-figure-1.body.lwing.z 30 @1<stop>
150	set figure stick-figure-1.body.lwing.z 40 @1<stop>
151	set figure stick-figure-1.body.lwing.z 50 @1<stop>
152	set figure stick-figure-1.body.lwing.z 60 @1<stop>
153	set figure stick-figure-1.body.lwing.z 70 @1<stop>
154	set figure stick-figure-1.body.lwing.x -10 @1<stop>
155	set figure stick-figure-1.body.lwing.z 60 @1<stop>
156	set figure stick-figure-1.body.lwing.aboutX -0.39269908169872414 @1<stop>
157	set figure stick-figure-1.body.lwing.aboutX 0 @1<stop>
158	set figure stick-figure-1.body.lwing.aboutX 0.39269908169872414 @1<stop>
159	set figure stick-figure-1.body.lwing.aboutX 0.7853981633974483 @1<stop>
160	set figure stick-figure-1.body.lwing.aboutX 1.1780972450961724 @1<stop>
161	set figure stick-figure-1.body.lwing.aboutX 1.5707963267948965 @1<stop>
162	set figure stick-figure-1.body.lwing.aboutX 1.9634954084936207 @1<stop>
163	set figure stick-figure-1.body.lwing.aboutX 2.356194490192345 @1<stop>
164	set figure stick-figure-1.body.lwing.aboutX 2.748893571891069 @1<stop>
165	set figure stick-figure-1.body.lwing.aboutZ -0.39269908169872414 @1<stop>
166	set figure stick-figure-1.body.rwing.y 10 @1<stop>
167	set figure stick-figure-1.body.rwing.z 10 @1<stop>
168	set figure stick-figure-1.body.rwing.z 20 @1<stop>
169	set figure stick-figure-1.body.rwing.z 30 @1<stop>
170	set figure stick-figure-1.body.rwing.z 40 @1<stop>
171	set figure stick-figure-1.body.rwing.z 50 @1<stop>
172	set figure stick-figure-1.body.rwing.z 60 @1<stop>
173	set figure stick-figure-1.body.rwing.x 10 @1<stop>
174	set figure stick-figure-1.body.rwing.x 20 @1<stop>
175	set figure stick-figure-1.body.rwing.aboutX -0.39269908169872414 @1<stop>
176	set figure stick-figure-1.body.rwing.aboutX 0 @1<stop>
177	set figure stick-figure-1.body.rwing.aboutX 0.39269908169872414 @1<stop>
178	set figure stick-figure-1.body.rwing.aboutX 0.7853981633974483 @1<stop>
179	set figure stick-figure-1.body.rwing.aboutX 1.1780972450961724 @1<stop>
180	set figure stick-figure-1.body.rwing.aboutX 1.5707963267948965 @1<stop>
181	set figure stick-figure-1.body.rwing.aboutX 1.9634954084936207 @1<stop>
182	set figure stick-figure-1.body.rwing.aboutX 2.356194490192345 @1<stop>
183	set figure stick-figure-1.body.rwing.aboutX 2.748893571891069 @1<stop>
184	set figure stick-figure-1.body.rwing.aboutZ -0.39269908169872414 @1<stop>
185	set figure stick-figure-1.body.rwing.aboutZ 0 @1<stop>
186	set figure stick-figure-1.body.rwing.aboutZ 0.39269908169872414 @1<stop>
187	set figure stick-figure-1.body.rwing.aboutZ 0.7853981633974483 @1<stop>
188	ren figure stick-figure-1 bee01<stop>
189	set figure bee01.aboutZ 6.283092653589794 @1<stop>
190	set figure bee01.aboutZ 6.675791735288517 @1<stop>
191	set figure bee01.aboutZ 7.068490816987242 @1<stop>
192	set figure bee01.aboutZ 7.461189898685966 @1<stop>
193	set figure bee01.aboutZ 7.85388898038469 @1<stop>
194	set figure bee01.aboutZ 8.246588062083414 @1<stop>
195	set figure bee01.aboutZ 8.63928714378214 @1<stop>
196	set figure bee01.aboutZ 9.031986225480864 @1<stop>
197	set figure bee01.aboutZ 9.424685307179588 @1<stop>
198	set figure bee01.aboutZ 9.817384388878313 @1<stop>
199	set figure bee01.aboutZ 10.210083470577037 @1<stop>
200	ren figure bee01 stick-figure-1<stop>
201	set figure stick-figure-1.body.neck.head.face.y -20 @1<stop>
202	set figure stick-figure-1.aboutZ 10.602782552275762 @1<stop>
203	set figure stick-figure-1.aboutZ 10.21008347057704 @1<stop>
204	set figure stick-figure-1.aboutZ 9.817384388878315 @1<stop>
205	set figure stick-figure-1.aboutZ 10.21008347057704 @1<stop>
206	set figure stick-figure-1.aboutZ 9.817384388878315 @1<stop>
207	set figure stick-figure-1.aboutZ 9.42468530717959 @1<stop>
208	set figure stick-figure-1.aboutZ 0 @1<stop>
209	set figure stick-figure-1.aboutZ 0.39269908169872414 @1<stop>
210	set figure stick-figure-1.aboutZ 0.7853981633974483 @1<stop>
211	set figure stick-figure-1.aboutZ 1.1780972450961724 @1<stop>
212	set figure stick-figure-1.aboutZ 1.5707963267948965 @1<stop>
213	set figure stick-figure-1.aboutZ 1.9634954084936207 @1<stop>
214	set figure stick-figure-1.aboutZ 2.356194490192345 @1<stop>
215	set figure stick-figure-1.aboutZ 2.748893571891069 @1<stop>
216	set figure stick-figure-1.aboutZ 3.141592653589793 @1<stop>
217	set figure stick-figure-1.aboutZ 3.5342917352885172 @1<stop>
218	set camera camera1.z 46.5 @1<stop>
219	set camera camera1.y 410 @1<stop>
220	set camera camera1.y 400 @1<stop>
221	set camera camera1.y 390 @1<stop>
222	set camera camera1.y 380 @1<stop>
223	set camera camera1.y 370 @1<stop>
224	set camera camera1.y 360 @1<stop>
225	set camera camera1.y 350 @1<stop>
226	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
227	set camera camera1.aboutZ -0.3141592653589793 @1<stop>
228	set camera camera1.aboutZ -0.031415926535897934 @1<stop>
229	set camera camera1.aboutZ 0 @1<stop>
230	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
231	set camera camera1.aboutZ 0 @1<stop>
232	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
233	set camera camera1.aboutZ 0 @1<stop>
234	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
235	set camera camera1.aboutZ -0.7853981633974483 @1<stop>
236	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
237	set camera camera1.aboutZ 0 @1<stop>
238	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
239	set camera camera1.aboutZ 0 @1<stop>
240	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
241	set camera camera1.aboutZ 0 @1<stop>
242	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
243	set camera camera1.aboutZ 0.7853981633974483 @1<stop>
244	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
245	set camera camera1.aboutZ 0 @1<stop>
246	set camera camera1.z 56.5 @1<stop>
247	set camera camera1.z 66.5 @1<stop>
248	set camera camera1.z 76.5 @1<stop>
249	set camera camera1.y 340 @1<stop>
250	set camera camera1.y 330 @1<stop>
251	set camera camera1.y 320 @1<stop>
252	set camera camera1.y 310 @1<stop>
253	set camera camera1.y 300 @1<stop>
254	set camera camera1.z 66.5 @1<stop>
255	set camera camera1.z 56.5 @1<stop>
256	set camera camera1.x 40 @1<stop>
257	set camera camera1.x 30 @1<stop>
258	set camera camera1.x 20 @1<stop>
259	set camera camera1.x 10 @1<stop>
260	set camera camera1.y 290 @1<stop>
261	set camera camera1.y 280 @1<stop>
262	set camera camera1.y 270 @1<stop>
263	set camera camera1.y 260 @1<stop>
264	set camera camera1.y 250 @1<stop>
265	set camera camera1.y 240 @1<stop>
266	set camera camera1.y 230 @1<stop>
267	set figure stick-figure-1.aboutZ 3.9269908169872414 @1<stop>
268	set figure stick-figure-1.aboutZ 3.5342917352885172 @1<stop>
269	set figure stick-figure-1.aboutZ 3.2986722862692827 @1<stop>
270	set figure stick-figure-1.aboutZ 3.5342917352885172 @1<stop>
271	set camera camera1.z 66.5 @58<stop>
272	set camera camera1.z 76.5 @58<stop>
273	set camera camera1.z 86.5 @58<stop>
274	set camera camera1.y 220 @58<stop>
275	set camera camera1.y 210 @58<stop>
276	set camera camera1.y 200 @58<stop>
277	set camera camera1.y 190 @58<stop>
278	set camera camera1.y 180 @58<stop>
279	set camera camera1.z 76.5 @58<stop>
280	set camera camera1.y 170 @58<stop>
281	set camera camera1.y 160 @58<stop>
282	set camera camera1.y 150 @58<stop>
283	set camera camera1.x 20 @58<stop>
284	set camera camera1.x 10 @58<stop>
285	set camera camera1.z 86.5 @58<stop>
286	set camera camera1.y 140 @58<stop>
287	set camera camera1.y 130 @58<stop>
288	set camera camera1.y 120 @1<stop>
289	set camera camera1.y 130 @1<stop>
290	set camera camera1.y 140 @1<stop>
291	set camera camera1.y 150 @1<stop>
292	set camera camera1.y 160 @1<stop>
293	set camera camera1.y 170 @1<stop>
294	set camera camera1.y 180 @1<stop>
295	set camera camera1.y 190 @1<stop>
296	set camera camera1.y 200 @1<stop>
297	set camera camera1.z 76.5 @1<stop>
298	set camera camera1.z 66.5 @1<stop>
299	del frame 58<stop>
300	set camera camera1.y 210 @1<stop>
301	set camera camera1.y 220 @1<stop>
302	set camera camera1.y 230 @1<stop>
303	set camera camera1.y 240 @1<stop>
304	set camera camera1.y 250 @1<stop>
305	set figure stick-figure-1.y -200 @77<stop>
306	set figure stick-figure-1.y -210 @77<stop>
307	set figure stick-figure-1.y -220 @77<stop>
308	set figure stick-figure-1.y -230 @77<stop>
309	set figure stick-figure-1.y -240 @77<stop>
310	set figure stick-figure-1.y -250 @77<stop>
311	set figure stick-figure-1.y -260 @77<stop>
312	set figure stick-figure-1.y -270 @77<stop>
313	set figure stick-figure-1.y -280 @77<stop>
314	set figure stick-figure-1.y -290 @77<stop>
315	set figure stick-figure-1.y -300 @77<stop>
316	set figure stick-figure-1.y -310 @77<stop>
317	set figure stick-figure-1.y -320 @77<stop>
318	set figure stick-figure-1.y -330 @77<stop>
319	set figure stick-figure-1.y -340 @77<stop>
320	set figure stick-figure-1.y -350 @77<stop>
321	set figure stick-figure-1.y -360 @77<stop>
322	set figure stick-figure-1.y -370 @77<stop>
323	set figure stick-figure-1.y -380 @77<stop>
324	set figure stick-figure-1.y -390 @77<stop>
325	del frame 77<stop>
326	set figure stick-figure-1.y -390 @124<stop>
327	set figure stick-figure-1.y 200 @76<stop>
328	del frame 124<stop>
329	del frame 76<stop>
330	set figure stick-figure-1.aboutX 0 @1000<stop>
331	set figure stick-figure-1.x 0 @1000<stop>
332	del frame 1000<stop>
333	set figure stick-figure-1.x 5.5 @77<stop>
334	set figure stick-figure-1.x 69.55.5 @77<stop>
335	del frame 77<stop>
336	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
337	set camera camera1.aboutZ 0 @1<stop>
338	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
339	set camera camera1.aboutZ 0 @1<stop>
340	set figure stick-figure-1.x 59.55 @1<stop>
341	set figure stick-figure-1.x 49.55 @1<stop>
342	set figure stick-figure-1.x 39.55 @1<stop>
343	set figure stick-figure-1.x 29.549999999999997 @1<stop>
344	set figure stick-figure-1.x 19.549999999999997 @1<stop>
345	set figure stick-figure-1.x 9.549999999999997 @1<stop>
346	set figure stick-figure-1.x -0.45000000000000284 @1<stop>
347	set figure stick-figure-1.x -10.450000000000002 @1<stop>
348	set figure stick-figure-1.x -20.450000000000003 @1<stop>
349	set figure figure1.aboutZ 0.39269908169872414 @1000<stop>
350	set figure figure1.aboutZ 0 @1000<stop>
351	set figure stick-figure-1.body.neck.head.face.nose.y 10 @1<stop>
352	set figure stick-figure-1.body.neck.head.face.nose.y 20 @1<stop>
353	set figure stick-figure-1.body.neck.head.face.nose.y 10 @1<stop>
354	set figure stick-figure-1.body.neck.head.face.nose.y 0 @1<stop>
355	set figure stick-figure-1.body.neck.head.face.nose.y -10 @1<stop>
356	set figure stick-figure-1.body.neck.head.face.nose.y -20 @1<stop>
357	set figure stick-figure-1.body.neck.head.face.nose.y -30 @1<stop>
358	set figure stick-figure-1.body.neck.head.face.nose.y -40 @1<stop>
359	set figure stick-figure-1.body.neck.head.face.nose.y -50 @1<stop>
360	set figure stick-figure-1.body.neck.head.face.nose.y 50 @1<stop>
361	set figure stick-figure-1.body.neck.head.face.nose.y 0 @1<stop>
362	set camera camera1.aboutZ -0.39269908169872414 @1<stop>
363	set camera camera1.aboutZ 0 @1<stop>
364	set camera camera1.aboutZ 0.39269908169872414 @1<stop>
365	set camera camera1.aboutZ 0 @1<stop>
366	set figure stick-figure-1.body.neck.head.aboutZ -0.39269908169872414 @1<stop>
367	set figure stick-figure-1.body.neck.head.aboutZ 0 @1<stop>
368	set figure stick-figure-1.body.neck.head.aboutZ 0.39269908169872414 @1<stop>
369	set figure stick-figure-1.body.neck.head.aboutZ 0 @1<stop>
370	set figure stick-figure-1.body.neck.head.aboutX -0.39269908169872414 @1<stop>
371	set figure stick-figure-1.body.neck.head.aboutX 0 @1<stop>
372	set figure stick-figure-1.body.neck.head.aboutX 0.39269908169872414 @1<stop>
373	set figure stick-figure-1.body.neck.head.aboutX 0 @1<stop>
374	set figure stick-figure-1.body.neck.head.aboutZ -0.39269908169872414 @1<stop>
375	set figure stick-figure-1.body.neck.head.aboutZ 0 @1<stop>
376	set figure stick-figure-1.body.neck.head.aboutZ 0.39269908169872414 @1<stop>
377	set figure stick-figure-1.body.neck.head.aboutZ 0.7853981633974483 @1<stop>
378	set figure stick-figure-1.body.neck.head.aboutZ 0.39269908169872414 @1<stop>
379	set figure stick-figure-1.body.neck.head.face.mouth.y -10 @1<stop>
380	new figure stick-figure-1.body.neck.head.left-antenna<stop>
381	new figure stick-figure-1.body.neck.head.right-antenna<stop>
382	set figure stick-figure-1.body.neck.head.left-antenna.z 10 @1<stop>
383	set figure stick-figure-1.body.neck.head.left-antenna.z 20 @1<stop>
384	set figure stick-figure-1.body.neck.head.left-antenna.z 30 @1<stop>
385	set figure stick-figure-1.body.neck.head.left-antenna.z 40 @1<stop>
386	set figure stick-figure-1.body.neck.head.left-antenna.z 30 @1<stop>
387	set figure stick-figure-1.body.neck.head.left-antenna.x -10 @1<stop>
388	set figure stick-figure-1.body.neck.head.right-antenna.x 10 @1<stop>
389	set figure stick-figure-1.body.neck.head.right-antenna.z 30 @1<stop>
390	set figure stick-figure-1.body.neck.head.right-antenna.y 10 @2<stop>
391	set figure stick-figure-1.body.neck.head.right-antenna.y 0 @2<stop>
392	set camera camera1.y 400 @1<stop>
393	set camera camera1.y 800 @1<stop>
394	set camera camera1.y 1000 @1<stop>
395	set figure stick-figure-1.body.neck.head.right-antenna.aboutY 0.39269908169872414 @2<stop>
396	set figure stick-figure-1.body.neck.head.right-antenna.aboutY 0 @2<stop>
397	set figure stick-figure-1.body.neck.head.right-antenna.aboutY -0.39269908169872414 @2<stop>
398	set figure stick-figure-1.body.neck.head.left-antenna.aboutY 0.39269908169872414 @2<stop>
399	set figure stick-figure-1.body.neck.head.left-antenna.z 40 @2<stop>
400	set figure stick-figure-1.body.neck.head.right-antenna.z 40 @2<stop>
401	set figure stick-figure-1.body.neck.head.right-antenna.z 50 @2<stop>
402	set figure stick-figure-1.body.neck.head.right-antenna.z 40 @2<stop>
403	set figure stick-figure-1.body.neck.head.left-antenna.z 50 @2<stop>
404	set figure stick-figure-1.body.neck.head.left-antenna.x -20 @2<stop>
405	set figure stick-figure-1.body.neck.head.right-antenna.z 50 @2<stop>
406	set figure stick-figure-1.body.neck.head.right-antenna.x 20 @2<stop>
407	set figure stick-figure-1.body.neck.head.right-antenna.x 10 @2<stop>
408	set figure stick-figure-1.body.neck.head.right-antenna.z 45 @2<stop>
409	set figure stick-figure-1.body.neck.head.left-antenna.x -10 @2<stop>
410	set figure stick-figure-1.body.neck.head.left-antenna.z 45 @2<stop>
411	set figure stick-figure-1.body.neck.head.aboutX 0.39269908169872414 @2<stop>
412	set figure stick-figure-1.body.neck.head.aboutX 0 @2<stop>
413	set figure stick-figure-1.body.neck.head.aboutX -0.39269908169872414 @2<stop>
414	set figure stick-figure-1.body.neck.head.aboutX 0 @2<stop>
415	set camera camera1.y 260 @2<stop>
416	set camera camera1.y 270 @2<stop>
417	set camera camera1.y 280 @2<stop>
418	set figure stick-figure-1.body.neck.head.face.y -10 @2<stop>
419	set figure stick-figure-1.body.neck.head.face.y -20 @2<stop>
420	set figure stick-figure-1.body.neck.head.face.y -18 @2<stop>
421	set figure stick-figure-1.body.neck.head.face.y -19 @2<stop>
422	set figure stick-figure-1.body.neck.head.face.y -20 @2<stop>
423	set figure stick-figure-1.body.neck.head.aboutZ 8.71967124502158e-17 @59<stop>
424	set figure stick-figure-1.body.neck.head.aboutZ 8.71967124502158e-17 @2<stop>
425	set figure stick-figure-1.body.neck.head.aboutZ -0.39269908169872403 @2<stop>
426	set figure stick-figure-1.body.neck.head.aboutZ 1.307950686753237e-16 @2<stop>
427	set figure stick-figure-1.body.neck.head.aboutZ 0.3926990816987243 @2<stop>
428	set figure stick-figure-1.body.neck.head.aboutZ 0.37699111843077515 @2<stop>
429	set camera camera1.zoom 8.6875 @2<stop>
430	set camera camera1.zoom 8.5625 @2<stop>
431	set camera camera1.zoom 8.4375 @2<stop>
432	set camera camera1.zoom 8.3125 @2<stop>
433	set camera camera1.zoom 8.1875 @2<stop>
434	set camera camera1.zoom 8.0625 @2<stop>
435	set camera camera1.zoom 7.9375 @2<stop>
436	set camera camera1.zoom 7.8125 @2<stop>
437	set camera camera1.zoom 7.6875 @2<stop>
438	set camera camera1.zoom 7.5625 @2<stop>
439	set camera camera1.zoom 7.4375 @2<stop>
440	set camera camera1.zoom 7.3125 @2<stop>
441	set camera camera1.zoom 7.1875 @2<stop>
442	set camera camera1.zoom 7.0625 @2<stop>
443	set camera camera1.zoom 6.9375 @2<stop>
444	set camera camera1.zoom 6.8125 @2<stop>
445	set camera camera1.zoom 6.6875 @2<stop>
446	set figure stick-figure-1.body.neck.head.face.mouth.y -20 @2<stop>
447	set figure stick-figure-1.body.neck.head.face.mouth.y -30 @2<stop>
448	set figure stick-figure-1.body.neck.head.face.mouth.y -40 @2<stop>
449	set figure stick-figure-1.body.neck.head.face.mouth.opc 0.875 @2<stop>
450	set figure stick-figure-1.body.neck.head.face.mouth.opc 1 @2<stop>
451	set figure stick-figure-1.aboutY 0.39269908169872414 @2<stop>
452	set figure stick-figure-1.aboutY 0 @2<stop>
453	set figure stick-figure-1.aboutY 0.39269908169872414 @2<stop>
454	set figure stick-figure-1.aboutY 0 @2<stop>
455	set figure stick-figure-1.aboutY 0.39269908169872414 @2<stop>
456	set figure stick-figure-1.aboutY 0 @2<stop>
457	set figure stick-figure-1.aboutZ 3.141592653589793 @2<stop>
458	set figure stick-figure-1.aboutZ 3.5342917352885172 @2<stop>
459	set figure stick-figure-1.aboutY -0.39269908169872414 @2<stop>
460	set figure stick-figure-1.aboutY 0 @2<stop>
<end of message>