1	ren figure figure1 figure1<stop>
2	ren camera camera1 camera01<stop>
3	ren camera camera01 camera1<stop>
4	set camera camera1.zoom 0.875 @1<stop>
5	set camera camera1.zoom 0.75 @1<stop>
6	set camera camera1.zoom 0.875 @1<stop>
7	set camera camera1.zoom 1 @1<stop>
8	set camera camera1.zoom -11 @1<stop>
9	set camera camera1.zoom -10.875 @1<stop>
10	set camera camera1.zoom 0 @1<stop>
11	set camera camera1.zoom 0.875 @1<stop>
12	set camera camera1.zoom 1 @1<stop>
13	fps 12<stop>
14	len 1<stop>
15	cam camera1 @1$0<stop>
	set figure stick-figure-1.aboutZ 1.57 @31$1 <stop>
	new camera camera1 <stop>
	set camera camera1.y 400 @1$0 <stop>
	new figure stick-figure-1 <stop>
	set figure stick-figure-1.aboutZ 3.1415 @1$0 <stop>
	new figure stick-figure-1.body <stop>
	new figure stick-figure-1.body.neck <stop>
	set figure stick-figure-1.body.neck.z 60 @1$0 <stop>
	new figure stick-figure-1.body.neck.head <stop>
	set figure stick-figure-1.body.neck.head.z 10 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.top-of-head <stop>
	set figure stick-figure-1.body.neck.head.top-of-head.z 20 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face <stop>
	set figure stick-figure-1.body.neck.head.face.y -10 @1$0 <stop>
	set figure stick-figure-1.body.neck.head.face.z 30 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face.eyes <stop>
	set figure stick-figure-1.body.neck.head.face.eyes.y -1 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face.nose <stop>
	set figure stick-figure-1.body.neck.head.face.nose.z -2 @1$0 <stop>
	new figure stick-figure-1.body.neck.head.face.mouth <stop>
	set figure stick-figure-1.body.neck.head.face.mouth.z -11.24 @1$0 <stop>
	new figure stick-figure-1.body.left-high <stop>
	set figure stick-figure-1.body.left-high.z 60 @1$0 <stop>
	set figure stick-figure-1.body.left-high.aboutY 1.57 @1$0 <stop>
	new figure stick-figure-1.body.left-high.left-arm <stop>
	set figure stick-figure-1.body.left-high.left-arm.z 20 @1$0 <stop>
	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.4 @1$0 <stop>
	new figure stick-figure-1.body.left-high.left-arm.left-forearm <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 40 @1$0 <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8 @1$0 <stop>
	new figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand <stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.z 40 @1$0 <stop>
	new figure stick-figure-1.body.right-high <stop>
	set figure stick-figure-1.body.right-high.z 60 @1$0 <stop>
	set figure stick-figure-1.body.right-high.aboutY -1.57 @1$0 <stop>
	new figure stick-figure-1.body.right-high.right-arm <stop>
	set figure stick-figure-1.body.right-high.right-arm.z 20 @1$0 <stop>
	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.4 @1$0 <stop>
	new figure stick-figure-1.body.right-high.right-arm.right-forearm <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 40 @1$0 <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.8 @1$0 <stop>
	new figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand <stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.z 40 @1$0 <stop>
	new figure stick-figure-1.left-low <stop>
	set figure stick-figure-1.left-low.aboutY 1.57 @1$0 <stop>
	new figure stick-figure-1.left-low.left-femur <stop>
	set figure stick-figure-1.left-low.left-femur.z 20 @1$0 <stop>
	set figure stick-figure-1.left-low.left-femur.aboutY 1.57 @1$0 <stop>
	new figure stick-figure-1.left-low.left-femur.left-leg <stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.z 60 @1$0 <stop>
	new figure stick-figure-1.left-low.left-femur.left-leg.left-foot <stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.z 60 @1$0 <stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.aboutX -1.57 @1$0 <stop>
	new figure stick-figure-1.right-low <stop>
	set figure stick-figure-1.right-low.aboutY -1.57 @1$0 <stop>
	new figure stick-figure-1.right-low.right-femur <stop>
	set figure stick-figure-1.right-low.right-femur.z 20 @1$0 <stop>
	set figure stick-figure-1.right-low.right-femur.aboutY -1.57 @1$0 <stop>
	new figure stick-figure-1.right-low.right-femur.right-leg <stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.z 60 @1$0 <stop>
	new figure stick-figure-1.right-low.right-femur.right-leg.right-foot <stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.z 60 @1$0 <stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.aboutX -1.57 @1$0 <stop>
	set figure stick-figure-1.x 100 @999 <stop>
	set figure stick-figure-1.aboutX 120 @999 <stop> 
	set figure figure1.path figure1 @1$0<stop>
	set figure figure1.opc 1 @1$0<stop>
	set figure figure1.branch1.path figure1.branch1 @1$0<stop>
	set figure figure1.branch1.opc 1 @1$0<stop>
	set figure stick-figure-1.path stick-figure-1 @1$0<stop>
	set figure stick-figure-1.aboutZ 3.1415 @1$0<stop>
	set figure stick-figure-1.opc 1 @1$0<stop>
	set figure stick-figure-1.body.path stick-figure-1.body @1$0<stop>
	set figure stick-figure-1.body.opc 1 @1$0<stop>
	set figure stick-figure-1.body.neck.path stick-figure-1.body.neck @1$0<stop>
	set figure stick-figure-1.body.neck.z 60 @1$0<stop>
	set figure stick-figure-1.body.neck.opc 1 @1$0<stop>
	set figure stick-figure-1.body.neck.head.path stick-figure-1.body.neck.head @1$0<stop>
	set figure stick-figure-1.body.neck.head.z 10 @1$0<stop>
	set figure stick-figure-1.body.neck.head.opc 1 @1$0<stop>
	set figure stick-figure-1.body.neck.head.top-of-head.path stick-figure-1.body.neck.head.top-of-head @1$0<stop>
	set figure stick-figure-1.body.neck.head.top-of-head.z 20 @1$0<stop>
	set figure stick-figure-1.body.neck.head.top-of-head.opc 1 @1$0<stop>
	set figure stick-figure-1.body.neck.head.face.path stick-figure-1.body.neck.head.face @1$0<stop>
	set figure stick-figure-1.body.neck.head.face.y -10 @1$0<stop>
	set figure stick-figure-1.body.neck.head.face.z 30 @1$0<stop>
	set figure stick-figure-1.body.neck.head.face.opc 1 @1$0<stop>
	set figure stick-figure-1.body.left-high.path stick-figure-1.body.left-high @1$0<stop>
	set figure stick-figure-1.body.left-high.z 60 @1$0<stop>
	set figure stick-figure-1.body.left-high.aboutY 1.57 @1$0<stop>
	set figure stick-figure-1.body.left-high.opc 1 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.path stick-figure-1.body.left-high.left-arm @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.z 20 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.aboutY 0.4 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.opc 1 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.path stick-figure-1.body.left-high.left-arm.left-forearm @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.z 40 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.aboutY 0.8 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.opc 1 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.path stick-figure-1.body.left-high.left-arm.left-forearm.left-hand @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.z 40 @1$0<stop>
	set figure stick-figure-1.body.left-high.left-arm.left-forearm.left-hand.opc 1 @1$0<stop>
	set figure stick-figure-1.body.right-high.path stick-figure-1.body.right-high @1$0<stop>
	set figure stick-figure-1.body.right-high.z 60 @1$0<stop>
	set figure stick-figure-1.body.right-high.aboutY -1.57 @1$0<stop>
	set figure stick-figure-1.body.right-high.opc 1 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.path stick-figure-1.body.right-high.right-arm @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.z 20 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.aboutY -0.4 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.opc 1 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.path stick-figure-1.body.right-high.right-arm.right-forearm @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.z 40 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.aboutY -0.8 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.opc 1 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.path stick-figure-1.body.right-high.right-arm.right-forearm.right-hand @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.z 40 @1$0<stop>
	set figure stick-figure-1.body.right-high.right-arm.right-forearm.right-hand.opc 1 @1$0<stop>
	set figure stick-figure-1.left-low.path stick-figure-1.left-low @1$0<stop>
	set figure stick-figure-1.left-low.aboutY 1.57 @1$0<stop>
	set figure stick-figure-1.left-low.opc 1 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.path stick-figure-1.left-low.left-femur @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.z 20 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.aboutY 1.57 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.opc 1 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.path stick-figure-1.left-low.left-femur.left-leg @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.z 60 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.opc 1 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.path stick-figure-1.left-low.left-femur.left-leg.left-foot @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.z 60 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.aboutX -1.57 @1$0<stop>
	set figure stick-figure-1.left-low.left-femur.left-leg.left-foot.opc 1 @1$0<stop>
	set figure stick-figure-1.right-low.path stick-figure-1.right-low @1$0<stop>
	set figure stick-figure-1.right-low.aboutY -1.57 @1$0<stop>
	set figure stick-figure-1.right-low.opc 1 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.path stick-figure-1.right-low.right-femur @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.z 20 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.aboutY -1.57 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.opc 1 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.path stick-figure-1.right-low.right-femur.right-leg @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.z 60 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.opc 1 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.path stick-figure-1.right-low.right-femur.right-leg.right-foot @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.z 60 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.aboutX -1.57 @1$0<stop>
	set figure stick-figure-1.right-low.right-femur.right-leg.right-foot.opc 1 @1$0<stop>
96	set camera camera1.y 490 @1$0<stop>
97	set camera camera1.zoom 0 @1$0.08<stop>
162	set figure stick-figure-1.x 5 @3$0.16666666666666666<stop>
163	set figure stick-figure-1.x 25 @3$0.16666666666666666<stop>
164	set figure stick-figure-1.x 50 @3$0.16666666666666666<stop>
165	set figure stick-figure-1.x 70 @3$0.16666666666666666<stop>
166	len 5<stop>
167	len 1.2<stop>
168	fps 25<stop>
169	ren figure stick-figure-1 stick-figure-2<stop>
170	new figure stick-figure-1.n<stop>
171	del figure stick-figure-1.n<stop>
172	ren figure stick-figure-1 stick-figure-1<stop>
173	ren figure stick-figure-1 stick-figure-2<stop>
174	ren figure stick-figure-1 stick-figure-1<stop>
175	ren figure stick-figure-2 stick-figure-1<stop>
176	new figure figure01<stop>
177	set figure figure01.x 36 @1$0<stop>
178	ren figure figure01 figure02<stop>
179	del figure figure02<stop>
180	fps 30<stop>
181	set camera camera1.zoom 1.125 @1$0<stop>
182	set camera camera1.zoom 1 @1$0<stop>
183	set camera camera1.zoom 1.125 @1$0<stop>
184	set camera camera1.zoom 1 @1$0<stop>
185	set camera camera1.zoom 1.125 @1$0<stop>
186	set camera camera1.zoom 1 @1$0<stop>
187	set figure stick-figure-1.x 17 @1$0<stop>
188	set figure stick-figure-1.x -46.5 @1$0<stop>
189	set camera camera1.zoom 1.125 @1$0<stop>
190	set camera camera1.zoom 1 @1$0<stop>
191	set figure stick-figure-1.body.neck.head.face.y -20 @1$0<stop>
192	set figure stick-figure-1.x -36.5 @1$0<stop>
193	set figure stick-figure-1.x -46.5 @1$0<stop>
194	set camera camera1.zoom 1.125 @1$0<stop>
195	set camera camera1.zoom 1.25 @1$0<stop>
196	set camera camera1.zoom 1.375 @1$0<stop>
197	set camera camera1.zoom 1.25 @1$0<stop>
198	set camera camera1.zoom 1.125 @1$0<stop>
199	set camera camera1.zoom 1 @1$0<stop>
200	set camera camera1.y 390 @1$0<stop>
201	set camera camera1.y 400 @1$0<stop>
202	set camera camera1.y 390 @1$0<stop>
203	set camera camera1.y 390 @1$0<stop>
204	set camera camera1.zoom 1.125 @1$0<stop>
205	set camera camera1.zoom 1.25 @1$0<stop>
206	set camera camera1.zoom 1.375 @1$0<stop>
207	set figure stick-figure-1.body.neck.head.face.nose.y -10 @1$0<stop>
208	set figure stick-figure-1.body.neck.head.face.nose.y -20 @1$0<stop>
209	set figure stick-figure-1.body.neck.head.face.mouth.y -10 @1$0<stop>
210	set figure stick-figure-1.body.neck.head.face.mouth.y -20 @1$0<stop>
211	set camera camera1.zoom 1.5 @1$0<stop>
212	set camera camera1.zoom 1.375 @1$0<stop>
213	set camera camera1.zoom 1.25 @1$0<stop>
214	set camera camera1.zoom 1.375 @1$0<stop>
215	set camera camera1.zoom 1.5 @1$0<stop>
216	set camera camera1.zoom 1.375 @1$0<stop>
217	set camera camera1.zoom 1.5 @1$0<stop>
218	set camera camera1.zoom 1.625 @1$0<stop>
219	set camera camera1.zoom 1.75 @1$0<stop>
220	set camera camera1.zoom 1.625 @1$0<stop>
221	del key stick-figure-1.aboutX @2498.5$83.25<stop>
222	del key stick-figure-1.x @2498.5$83.25<stop>
223	set figure stick-figure-1.aboutY 0.39269908169872414 @36.85174$1.195058<stop>
224	set figure stick-figure-1.aboutY 0.7853980816987242 @36.85174$1.195058<stop>
225	set figure stick-figure-1.aboutY 1.1780970816987242 @36.85174$1.195058<stop>
226	set figure stick-figure-1.aboutY 1.570796081698724 @36.85174$1.195058<stop>
227	set figure stick-figure-1.aboutX 0.39269908169872414 @36.85174$1.195058<stop>
228	set figure stick-figure-1.aboutX -8.169872412471265e-8 @36.85174$1.195058<stop>
229	set figure stick-figure-1.aboutZ 3.5341990816987243 @36.85174$1.195058<stop>
230	set figure stick-figure-1.aboutZ 3.5341990816987243 @36.85174$1.195058<stop>
231	set figure stick-figure-1.aboutZ 3.5341990816987243 @36.85174$1.195058<stop>
232	set figure stick-figure-1.aboutZ 18.456764186250243 @36.85174$1.195058<stop>
233	set figure stick-figure-1.aboutZ 3.141592653589793 @36.85174$1.195058<stop>
234	set figure stick-figure-1.aboutZ 4.71238898038469 @36.85174$1.195058<stop>
235	del key stick-figure-1.aboutY @36.699999999999996$1.19<stop>
236	del key stick-figure-1.aboutX @36.699999999999996$1.19<stop>
237	set figure stick-figure-1.aboutZ 3.5341990816987243 @36.699999999999996$1.19<stop>
238	set figure stick-figure-1.aboutZ 2.748800918301276 @36.699999999999996$1.19<stop>
239	del key stick-figure-1.aboutX @1$0<stop>
240	del key stick-figure-1.aboutY @1$0<stop>
241	set figure stick-figure-1.aboutZ 3.5341990816987243 @1$0<stop>
242	set figure stick-figure-1.aboutZ 3.1414999183012764 @1$0<stop>
243	set figure stick-figure-1.aboutZ 3.141592653589793 @1$0<stop>
244	set figure stick-figure-1.aboutZ 3.5342920816987236 @36.080709999999996$1.169357<stop>
245	set figure stick-figure-1.aboutZ 4.71238898038469 @36.080709999999996$1.169357<stop>
246	set figure stick-figure-1.aboutZ 4.71238898038469 @36.080709999999996$1.169357<stop>
247	del key stick-figure-1.aboutZ @1$0<stop>
248	set figure stick-figure-1.aboutZ 4.71238898038469 @35.72488$1.1574959999999999<stop>
249	set figure stick-figure-1.aboutZ 3.141592653589793 @1$0<stop>
250	set figure stick-figure-1.aboutX 0.39269908169872414 @36.584830000000004$1.186161<stop>
251	set figure stick-figure-1.aboutX 0.7853980816987242 @36.584830000000004$1.186161<stop>
252	set figure stick-figure-1.aboutX 1.1780970816987242 @36.584830000000004$1.186161<stop>
253	set figure stick-figure-1.aboutX 1.570796081698724 @36.584830000000004$1.186161<stop>
254	set figure stick-figure-1.aboutX 1.9634950816987242 @36.584830000000004$1.186161<stop>
255	set figure stick-figure-1.aboutX 2.356194081698724 @36.584830000000004$1.186161<stop>
256	set figure stick-figure-1.aboutX 2.748893081698724 @36.584830000000004$1.186161<stop>
257	set figure stick-figure-1.aboutX 3.141592081698724 @36.584830000000004$1.186161<stop>
258	set figure stick-figure-1.aboutX 3.5342910816987243 @36.584830000000004$1.186161<stop>
259	set figure stick-figure-1.aboutX 3.9269900816987247 @36.584830000000004$1.186161<stop>
260	set figure stick-figure-1.aboutX 4.319689081698724 @36.584830000000004$1.186161<stop>
261	set figure stick-figure-1.aboutX 4.712388081698724 @36.584830000000004$1.186161<stop>
262	set figure stick-figure-1.aboutX 5.1050870816987235 @36.584830000000004$1.186161<stop>
263	set figure stick-figure-1.aboutX 5.497786081698725 @36.584830000000004$1.186161<stop>
264	set figure stick-figure-1.aboutX 5.890485081698724 @36.584830000000004$1.186161<stop>
265	set figure stick-figure-1.aboutX 6.2831840816987246 @36.584830000000004$1.186161<stop>
266	set figure stick-figure-1.x 30 @31$1<stop>
267	del key stick-figure-1.x @31$1<stop>
268	set figure stick-figure-1.x -20 @31$1<stop>
269	del key stick-figure-1.x @31$1<stop>
270	set figure stick-figure-1.aboutZ 1.5707963267948966 @31$1<stop>
272	set figure stick-figure-1.aboutZ 1.5707963267948966 @31$1<stop>
273	del key stick-figure-1.aboutZ @36.699999999999996$1.19<stop>
274	del key stick-figure-1.aboutZ @35.5$1.15<stop>
275	set figure stick-figure-1.aboutZ 3.141592653589793 @31$1<stop>
276	set figure stick-figure-1.aboutZ 1.5707963267948966 @1$0<stop>
277	set figure stick-figure-1.aboutY 314.1592653589793 @6.0115300000000005$0.167051<stop>
278	del key stick-figure-1.aboutY @5.8$0.16<stop>
279	set figure stick-figure-1.aboutZ 0 @1$0<stop>
280	set figure stick-figure-1.aboutZ 3.141592653589793 @1$0<stop>
281	set figure stick-figure-1.aboutZ 1.5707963267948966 @31$1<stop>
282	set figure stick-figure-1.body.neck.head.face.eyes.y -11 @1$0<stop>
283	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @2.0971900000000003$0.036573<stop>
284	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @2.0971900000000003$0.036573<stop>
285	set figure stick-figure-1.body.neck.head.face.eyes.y -20 @2.0971900000000003$0.036573<stop>
286	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.9$0.029999999999999995<stop>
287	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.93$0.030999999999999996<stop>
288	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.93$0.030999999999999996<stop>
289	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.93$0.030999999999999996<stop>
290	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.97857$0.032619<stop>
291	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.97857$0.032619<stop>
292	set figure stick-figure-1.body.neck.head.face.eyes.y -31 @1.9489299999999998$0.031631<stop>
293	set figure stick-figure-1.body.neck.head.face.eyes.y -21 @1.9489299999999998$0.031631<stop>
294	set figure stick-figure-1.body.neck.head.face.eyes.y -11 @1.9489299999999998$0.031631<stop>
295	set figure stick-figure-1.body.neck.head.face.eyes.y -1 @1.9489299999999998$0.031631<stop>
296	set figure stick-figure-1.body.neck.head.face.eyes.y -11 @1.9489299999999998$0.031631<stop>
297	del key stick-figure-1.body.neck.head.face.eyes.y @1.93$0.030999999999999996<stop>
298	set figure stick-figure-1.body.neck.head.face.eyes.opc 1 @1$0<stop>
299	set figure Background.x 10 @1$0<stop>
300	del key Background.x @1$0<stop>
301	set figure BG http://www.w3schools.com/cssref/smiley.gif @1$0<stop>
302	set figure BG http://www.w3schools.com/cssref/smiley.gif @1$0<stop>
303	set figure Background.z 10 @1$0<stop>
304	set figure Background.opc 0.125 @1$0<stop>
305	set figure Background.opc 0 @1$0<stop>
306	set figure Background.z 0 @1$0<stop>
307	set figure Background.z 10 @1$0<stop>
308	set figure Background.z 100 @1$0<stop>
309	set figure Background.z 90 @1$0<stop>
310	set figure Background.z 100 @1$0<stop>
311	set figure BG http://www.w3schools.com/cssref/smiley.gif @1$0<stop>
312	set figure BG http%3A//www.w3schools.com/cssref/smiley.gif @1$0<stop>
313	set figure Background.z 110 @1$0<stop>
314	set figure Background.z 100 @1$0<stop>
315	set figure Background.x 10 @1$0<stop>
316	set figure Background.x 0 @1$0<stop>
317	set figure Background.z 80 @1$0<stop>
318	set figure Background.z 90 @1$0<stop>
319	set figure Background.z 80 @1$0<stop>
320	set figure Background.z 90 @1$0<stop>
321	set figure Background.z 100 @1$0<stop>
322	set figure Background.z 90 @1$0<stop>
323	set figure Background.z 80 @1$0<stop>
324	set figure Background.z 70 @1$0<stop>
325	set figure Background.z 60 @1$0<stop>
326	set figure Background.z 50 @1$0<stop>
327	set figure Background.z 40 @1$0<stop>
328	set figure Background.z 30 @1$0<stop>
329	set figure Background.z 40 @1$0<stop>
330	set figure Background.z 50 @1$0<stop>
331	set figure Background.x 10 @1$0<stop>
332	set figure Background.x 20 @1$0<stop>
333	set figure Background.x 30 @1$0<stop>
334	set figure Background.x 40 @1$0<stop>
335	set figure Background.x 30 @1$0<stop>
336	set figure Background.y 10 @1$0<stop>
337	set figure Background.y 0 @1$0<stop>
338	set figure Background.x 20 @1$0<stop>
339	set figure Background.opc 0.125 @1$0<stop>
340	set figure Background.opc 0.25 @1$0<stop>
341	set figure Background.opc 1 @1$0<stop>
342	set figure Background.opc 0.875 @1$0<stop>
343	set figure Background.opc 0 @1$0<stop>
344	set figure Background.opc 2 @1$0<stop>
345	set figure Background.opc 0 @1$0<stop>
346	set figure Background.opc 1 @1$0<stop>
347	set figure Background.opc 0 @1$0<stop>
348	set figure BG http%3A//www.w3schools.com/cssref/smiley.gif%2Chttp%3A//www.dan-dare.org/freefun/Images/CartoonsMoviesTV/ShrekWallpaper800.jpg @1$0<stop>
349	set figure Background.opc 1 @1$0<stop>
350	set figure Background.opc 0 @1$0<stop>
351	set figure Background.opc 50 @1$0<stop>
352	set figure Background.opc 0 @1$0<stop>
353	set figure Background.opc 1 @1$0<stop>
354	set figure Background.opc 0 @1$0<stop>
355	set figure BG http%3A//www.w3schools.com/cssref/smiley.gif%2Chttp%3A//www.dan-dare.org/freefun/Images/CartoonsMoviesTV/ShrekWallpaper800.jpg%2Chttp%3A//wbord.net/AnimOv/Backgrounds/100_2538.JPG%2Chttp%3A//wbord.net/AnimOv/Backgrounds/100_2539.JPG%2Chttp%3A//wbord.net/AnimOv/Backgrounds/100_2545.JPG%2Chttp%3A//wbord.net/AnimOv/Backgrounds/100_2546.JPG%2Chttp%3A//wbord.net/AnimOv/Backgrounds/100_2556.JPG @1$0<stop>
356	set figure Background.opc 1 @1$0<stop>
357	set figure Background.opc 2 @1$0<stop>
358	set figure Background.opc 3 @1$0<stop>
359	set figure Background.z 60 @1$0<stop>
360	set figure Background.z 70 @1$0<stop>
361	set figure Background.z 80 @1$0<stop>
362	set figure Background.z 90 @1$0<stop>
363	set figure Background.y 10 @1$0<stop>
364	set figure Background.x 0 @1$0<stop>
365	set figure Background.y 0 @1$0<stop>
366	set figure Background.z 100 @1$0<stop>
367	set figure Background.z 110 @31.42504$1.014168<stop>
368	set figure Background.x 10 @1$0<stop>
369	set figure Background.x 0 @1$0<stop>
370	set figure Background.x -10 @1$0<stop>
371	set figure Background.x 0 @1$0<stop>
372	set figure Background.y 10 @1$0<stop>
373	set figure Background.y 20 @1$0<stop>
374	set figure Background.y 10 @1$0<stop>
375	set figure Background.y 0 @1$0<stop>
376	set figure Background.y 100 @1$0<stop>
377	set figure Background.y 0 @1$0<stop>
378	set figure Background.z 110 @1$0<stop>
379	set figure Background.z 100 @1$0<stop>
380	set figure Background.z 90 @1$0<stop>
381	set figure Background.y 10 @1$0<stop>
382	set figure Background.y 0 @1$0<stop>
383	set figure Background.y 10 @1$0<stop>
384	set figure Background.z 100 @1$0<stop>
385	set figure Background.y 0 @1$0<stop>
386	set figure Background.y 10 @1$0<stop>
387	set figure Background.z 90 @1$0<stop>
388	set figure Background.y 0 @1$0<stop>
389	set figure Background.z 80 @1$0<stop>
390	set figure Background.z 90 @1$0<stop>
391	set figure Background.x -10 @1$0<stop>
392	set figure Background.x 0 @1$0<stop>
393	set figure Background.z 100 @1$0<stop>
394	set figure Background.z 110 @1$0<stop>
395	set figure Background.y 10 @1$0<stop>
396	set figure Background.y 21 @1$0<stop>
397	set figure Background.y 0 @1$0<stop>
398	set figure Background.z 100 @1$0<stop>
399	set figure stick-figure-1.x -56.5 @1$0<stop>
400	set figure stick-figure-1.x -66.5 @1$0<stop>
401	set figure stick-figure-1.x -76.5 @1$0<stop>
402	set figure stick-figure-1.x -86.5 @1$0<stop>
403	set figure stick-figure-1.x -96.5 @1$0<stop>
404	set figure stick-figure-1.x -106.5 @1$0<stop>
405	set figure stick-figure-1.x -116.5 @1$0<stop>
406	set figure stick-figure-1.x -126.5 @1$0<stop>
407	set figure stick-figure-1.y -10 @1$0<stop>
408	set figure stick-figure-1.y -20 @1$0<stop>
409	set figure stick-figure-1.y -30 @1$0<stop>
410	set figure stick-figure-1.y -40 @1$0<stop>
411	set figure stick-figure-1.y -50 @1$0<stop>
412	set figure stick-figure-1.y -60 @1$0<stop>
413	set figure stick-figure-1.y -70 @1$0<stop>
414	set figure stick-figure-1.y -80 @1$0<stop>
415	set figure stick-figure-1.y -90 @1$0<stop>
416	set figure stick-figure-1.y -100 @1$0<stop>
417	set figure stick-figure-1.y -110 @1$0<stop>
418	set figure stick-figure-1.y -120 @1$0<stop>
419	set figure stick-figure-1.y -130 @1$0<stop>
420	set figure stick-figure-1.y -140 @1$0<stop>
421	set figure stick-figure-1.y -200 @1$0<stop>
422	set figure stick-figure-1.x -136.5 @1$0<stop>
423	set figure stick-figure-1.x -200 @1$0<stop>
424	set figure stick-figure-1.z -10 @1$0<stop>
425	set figure stick-figure-1.y 0 @36.97036$1.199012<stop>
<end of message>